Repository: OpenAtom-Linyaps/linyaps
Catalog: po/*.po
Languages: ca, es, fi, it, pl, pt_br, ru, sv, zh_cn, zh_hk

source: Debug mode is enabled. Attach from another terminal with gdb:
ca: El mode de depuració està activat. Connecteu-vos-hi des d'un altre terminal amb gdb:
fi: Virheenjäljitystila käytössä. Liitä toisesta terminaalista gdb:llä:
pl: Tryb debug jest włączony. Podłącz drugi terminal z GDB:
pt_br: O modo de depuração está ativado. Anexe a partir de outro terminal usando o gdb:
sv: Felsökningsläge är aktiverat. Anslut från en annan terminal med gdb:
zh_cn: 调试模式已启用。请在另一个终端中使用 gdb 进行附加：
zh_hk: 已啟用除錯模式。請在另一個終端機使用 gdb 連接：

source: Debug mode is enabled. Attach from another terminal with:
ca: El mode de depuració està activat. Connecteu-vos-hi des d'un altre terminal amb
fi: Virheenjäljitystila käytössä. Liitä toisesta terminaalista komennolla:
pl: Tryb debug jest włączony. Podłącz drugi terminal za pomocą:
pt_br: O modo de depuração está ativado. Conecte-se a partir de outro terminal usando:
sv: Felsökningsläge är aktiverat. Anslut från en annan terminal med:
zh_cn: 调试模式已启用。请在另一个终端中使用以下命令附加：
zh_hk: 已啟用除錯模式。請在另一個終端機使用以下命令連接：

source: Generated gdb attach script:
ca: Script d'adjunció a gdb generat:
fi: Luotu gdb-liiteskripti:
pl: Wygenerowany skrypt podłączenia GDB:
pt_br: Script de conexão do gdb gerado:
sv: Genererat gdb-anslutningsskript:
zh_cn: 已生成 gdb 附加脚本：
zh_hk: 已生成的 gdb 連接指令稿：

source: Base {} has no develop module installed, installing it now.
ca: La base {} no té cap mòdul de desenvolupament instal·lat; s'instal·la ara.
fi: Kannassa {} ei ole asennettuna kehitysmoduulia, asennetaan se nyt.
pl: Baza {} nie posiada zainstalowanego modułu, rozpoczynam instalację.
pt_br: A base {} não possui o módulo de desenvolvimento instalado. Instalando-o agora.
sv: Basen {} har ingen utvecklingsmodul installerad. Installerar den nu.
zh_cn: 基础环境 {} 未安装开发模块，正在安装。
zh_hk: 基礎環境 {} 未安裝開發（develop）模組，正在進行安裝。

source: {} is not a regular file; expected a .layer or .uab file.
ca: {} no és un fitxer regular; s'esperava un fitxer .layer o .uab.
fi: {} ei ole oikea tiedosto; odotettiin .layer- tai .uab-tiedostoa.
pl: {} jest nietypowym plikiem; spodziewany plik .layer lub .uab.
pt_br: {} não é um arquivo regular; era esperado um arquivo .layer ou .uab.
sv: {} är inte en vanlig fil. En .layer- eller .uab-fil förväntades.
zh_cn: {} 不是普通文件；应为 .layer 或 .uab 文件。
zh_hk: {} 不是一般檔案；應為 .layer 或 .uab 檔案。

source: Unsupported file format {}; expected a .layer or .uab file.
ca: Format de fitxer no compatible {}; s'esperava un fitxer .layer o .uab.
fi: Tiedostomuotoa {} ei tueta; odotettiin .layer- tai .uab-tiedostoa.
pl: Niewspierany format pliku {}; spodziewany plik .layer lub .uab.
pt_br: Formato de arquivo não suportado: {}. Era esperado um arquivo .layer ou .uab.
sv: Filformatet {} stöds inte. En .layer- eller .uab-fil förväntades.
zh_cn: 不支持的文件格式 {}；应为 .layer 或 .uab 文件。
zh_hk: 不支援的檔案格式 {}；應為 .layer 或 .uab 檔案。

source: Package file {} does not exist.
ca: El fitxer del paquet {} no existeix.
fi: Pakettia {} ei ole olemassa.
pl: Pakiet {} nie istnieje.
pt_br: O arquivo do pacote {} não existe.
sv: Paketfilen {} finns inte.
zh_cn: 软件包文件 {} 不存在。
zh_hk: 套件檔案 {} 不存在。

source: Application {} is not installed.
ca: L'aplicació {} no està instal·lada.
es: La aplicación {} no está instalada.
fi: Sovellusta {} ei ole asennettu.
it: L'applicazione {} non è installata.
pl: Aplikacja {} nie jest zainstalowana.
pt_br: O aplicativo {} não está instalado.
ru: Приложение {} не установлено.
sv: Programmet {} är inte installerat.
zh_cn: 应用程序 {} 未安装。
zh_hk: 應用程式 {} 未安裝。

source: {} is not an application.
ca: {} no és una aplicació.
es: {} no es una aplicación.
fi: {} ei ole sovellus.
it: {} non è un'applicazione.
pl: {} nie jest aplikacją.
pt_br: {} não é um aplicativo.
ru: {} не является приложением.
sv: {} är inte ett program.
zh_cn: {} 不是一个应用程序。
zh_hk: {} 不是一個應用程式。

source: To install the module, one must first install the app.
ca: Per instal·lar el mòdul, primer cal instal·lar l'aplicació.
es: Para instalar el módulo, primero debe instalar la aplicación.
fi: Moduulin asentamiseksi on ensin asennettava sovellus.
it: Per installare il modulo, è necessario prima installare l'app.
pl: Aby zainstalować moduł, najpierw zainstaluj aplikację.
pt_br: Para instalar o módulo, primeiro é necessário instalar o aplicativo.
ru: Чтобы установить модуль, необходимо сначала установить приложение.
sv: Installera först programmet för att kunna installera modulen.
zh_cn: 要安装该模块，必须先安装此应用程序。
zh_hk: 要安裝該模組，必須先安裝對應的應用程式。

source: Module is already installed.
ca: El mòdul ja està instal·lat..
es: El módulo ya está instalado.
fi: Moduuli on jo asennettu.
it: Il modulo è già installato.
pl: Moduł jest już zainstalowany.
pt_br: O módulo já está instalado.
ru: Модуль уже установлен.
sv: Modulen är redan installerad.
zh_cn: 模块已经安装
zh_hk: 模組已安裝。

source: The module could not be found remotely.
ca: No s'ha pogut trobar el mòdul remotament.
es: No se pudo encontrar el módulo de forma remota.
fi: Moduulia ei löytynyt palvelimelta.
it: Impossibile trovare il modulo nel repository remoto.
pl: Nie znaleziono modułu w zdalnym repozytorium.
pt_br: O módulo não pôde ser encontrado remotamente.
ru: Модуль не удалось найти в удаленном репозитории.
sv: Modulen kunde inte hittas i fjärrkällan.
zh_cn: 远程无法找到该模块
zh_hk: 在遠端找不到該模組。

source: Application already installed
ca: L'aplicació ja està instal·lada.
fi: Sovellus on jo asennettu
pl: Aplikacja jest już zainstalowana
pt_br: Aplicativo já instalado
sv: Programmet är redan installerat
zh_cn: 应用程序已经安装
zh_hk: 應用程式已安裝

source: Application {} is not found in remote repo.
ca: L'aplicació {} no es troba al repositori remot.
es: La aplicación {} no se encuentra en el repositorio remoto.
fi: Sovellusta {} ei löydy palvelimelta.
it: L'applicazione {} non è stata trovata nel repository remoto.
pl: Aplikacja {} nie została znaleziona w zdalnym repozytorium
pt_br: O aplicativo {} não foi encontrado no repositório remoto.
ru: Приложение {} не найдено в удаленном репозитории.
sv: Programmet {} finns inte i fjärrförrådet.
zh_cn: 远程仓库中未找到应用 {}
zh_hk: 在遠端倉庫中找不到應用程式 {}。

source: Cannot specify a version when installing a module.
ca: No es pot especificar una versió en instal·lar un mòdul.
es: No se puede especificar la versión al instalar un módulo
fi: Moduulia asennettaessa ei voitu määrittää versiota.
it: Impossibile specificare una versione durante l'installazione di un modulo.
pl: Nie można ustawić wersji podczas instalowania modułu.
pt_br: Não é possível especificar uma versão ao instalar um módulo.
ru: Нельзя указать версию при установке модуля.
sv: Det går inte att ange en version när en modul installeras.
zh_cn: 安装模块时不允许指定版本。
zh_hk: 安裝模組時無法指定版本。

source: The latest version has been installed. If you want to replace it, try using 'll-cli install {} --force'
ca: Se n'ha instal·lat la darrera versió. Si la voleu substituir, proveu d'usar ll-cli install {} --force.
es: Se ha instalado la última versión. Si desea reemplazarla, pruebe con «ll-cli install %1/version --force».
fi: Uusin versio on asennettu. Jos haluat vaihtaa sen, kokeile "ll-cli install {} --force"
it: L'ultima versione è già installata. Se vuoi sostituirla, prova con 'll-cli install {} --force'
pl: Najnowsza wersja jest już zainstalowana. Jeśli chcesz ją zastąpić, spróbuj 'll-cli install {} --force'
pt_br: A versão mais recente já está instalada. Se quiser substituí-la, use 'll-cli install {} --force'
ru: Последняя версия уже установлена. Если вы хотите заменить её, попробуйте использовать 'll-cli install {} --force'
sv: Den senaste versionen är installerad. Använd ”ll-cli install {} --force” om du vill ersätta den.
zh_cn: 已安装最新版本。如需覆盖安装，请尝试使用命令：'ll-cli install {} --force'
zh_hk: 已安裝最新版本。如果您想替換它，請嘗試使用 'll-cli install {} --force'

source: Install failed
ca: Ha fallat la instal·lació.
es: La instalación falló
fi: Asennus epäonnistui
it: Installazione fallita
pl: Nie udało się zainstalować
pt_br: Falha na instalação
ru: Сбой установки
sv: Installation misslyckades
zh_cn: 安装失败
zh_hk: 安裝失敗

source: The application is currently running and cannot be uninstalled. Please turn off the application and try again.
ca: L'aplicació s'executa i no es pot desinstal·lar. Si us plau, desactiveu l'aplicació i torneu-ho a provar.
es: La aplicación se está ejecutando y no se puede desinstalar. Ciérrale y vuelva a intentarlo.
fi: Sovellus on käynnissä, eikä sitä voi poistaa. Sulje sovellus ja yritä uudelleen.
it: L'applicazione è in esecuzione e non può essere disinstallata. Chiudi l'applicazione e riprova.
pl: Aplikacja jest obecnie uruchomiona i nie można jej odinstalować. Wyłącz aplikację i spróbuj ponownie.
pt_br: O aplicativo está em execução e não pode ser desinstalado. Feche o aplicativo e tente novamente.
ru: Приложение в данный момент запущено и не может быть удалено. Пожалуйста, закройте приложение и попробуйте снова.
sv: Programmet körs just nu och kan inte avinstalleras. Stäng programmet och försök igen.
zh_cn: 应用程序当前正在运行，无法卸载。请关闭应用程序后重试。
zh_hk: 該應用程式目前正在執行，無法解除安裝。請先關閉應用程式後再試。

source: Application is not installed.
ca: L'aplicació no està instal·lada.
es: La aplicación no está instalada.
fi: Sovellusta ei ole asennettu.
it: L'applicazione non è installata.
pl: Aplikacja nie jest zainstalowana.
pt_br: O aplicativo não está instalado.
ru: Приложение не установлено.
sv: Applikationen är inte installerad.
zh_cn: 应用未安装。
zh_hk: 應用程式未安裝。

source: Multiple versions of the package are installed. Please specify a single version to uninstall: {}
ca: Hi ha versions diverses del paquet instal·lades. Si us plau, especifiqueu una única versió per desinstal·lar-la: {}
es: Hay varias versiones del paquete instaladas. Por favor, especifique una sola versión para desinstalar: {}
fi: Paketista on asennettu useita versioita. Valitse poistettava versio:: {}
it: Sono installate più versioni del pacchetto. Specifica una singola versione da disinstallare: {}
pl: Znaleziono wiele wersji tego samego pakietu. Wybierz wersję do odinstalowania: {}
pt_br: Há várias versões do pacote instaladas. Especifique uma única versão para desinstalar: {}
ru: Установлено несколько версий пакета. Пожалуйста, укажите одну версию для удаления: {}
sv: Flera versioner av paketet är installerade. Ange en version att avinstallera:\n{}
zh_cn: 已安装该软件包的多个版本。请指定要卸载的具体版本： {}
zh_hk: 已安裝該套件的多個版本。請指定單一版本進行解除安裝： {}

source: Base or runtime cannot be uninstalled, please use 'll-cli prune'.
ca: No es pot desinstal·lar la base o l'entorn d'execució; si us plau, useu ll-cli prune.
es: No se puede desinstalar la base o el tiempo de ejecución, utilice 'll-cli prune'.
fi: Alustaa tai ajoympäristöä ei voi poistaa, käytä "ll-cli prune" komentoa.
it: Base o runtime non possono essere disinstallati, usa 'll-cli prune'.
pl: Nie można odinstalować bazy lub środowiska wykonawczego. Skorzystaj z polecenia 'll-cli prune'.
pt_br: A base ou o runtime não podem ser desinstalados. Use 'll-cli prune'.
ru: База или среда выполнения не могут быть удалены, пожалуйста, используйте 'll-cli prune'.
sv: Bas eller körtid kan inte avinstalleras. Använd ”ll-cli prune”.
zh_cn: 基础环境(base)或运行时(runtime)无法直接卸载，请使用命令'll-cli prune'。
zh_hk: 無法解除安裝基礎環境（Base）或執行時（Runtime），請使用 'll-cli prune'。

source: Uninstall failed
ca: Ha fallat la desinstal·lació.
es: La desinstalación falló
fi: Poistaminen epäonnistui
it: Disinstallazione fallita
pl: Nie udało się odinstalować
pt_br: Falha na desinstalação
ru: Сбой удаления
sv: Avinstallation misslyckades
zh_cn: 卸载失败
zh_hk: 解除安裝失敗

source: Upgrade failed
ca: Ha fallat l'actualització.
es: La actualización falló
fi: Päivitys epäonnistui
it: Aggiornamento fallito
pl: Nie udało się zaktualizować
pt_br: A atualização falhou
ru: Сбой обновления
sv: Uppgradering misslyckades
zh_cn: 升级失败
zh_hk: 升級失敗

source: Network connection failed. Please: 1. Check your internet connection 2. Verify network proxy settings if used
ca: Ha fallat la connexió a la xarxa. Si us plau: 1. Comproveu la connexió a Internet. 2. Verifiqueu la configuració del servidor intermediari de xarxa, si n'hi ha.
es: Error de conexión de red. Por favor: 1. Verifique su conexión a internet. 2. Verifique la configuración del proxy de red, si lo utiliza.
fi: Ei verkkoyhteyttä: 1. Tarkista internetyhteys 2. Tarkista välityspalvelimen asetukset, jos niitä käytetään
it: Connessione di rete fallita. Per favore: 1. Controlla la tua connessione internet 2. Verifica le impostazioni del proxy di rete se utilizzato
pl: Błąd połączenia z siecią. Spróbuj: 1. Sprawdzić swoje połączenie sieciowe 2. Jeśli korzystasz, sprawdzić ustawienia proxy
pt_br: Falha na conexão de rede. Por favor: 1. Verifique sua conexão com a internet. 2. Verifique as configurações de proxy da rede, se utilizadas.
ru: Сетевое соединение не удалось. Пожалуйста: 1. Проверьте подключение к Интернету 2. Проверьте настройки сетевого прокси, если они используются
sv: Nätverksanslutningen misslyckades.\n1. Kontrollera internetanslutningen\n2. Kontrollera inställningarna för nätverksproxy om den används
zh_cn: 网络连接失败。请： 1. 检查您的互联网连接 2. 如使用代理，请确认网络代理设置
zh_hk: 網絡連線失敗。請： 1. 檢查您的網際網路連線 2. 檢查網絡代理設定（如有使用）

source: Package not found
ca: No s'ha trobat el paquet.
es: No se encontro el paquete
fi: Pakettia ei löytynyt
it: Pacchetto non trovato
pl: Nie znaleziono pakietu
pt_br: O pacote não foi encontrado
ru: Пакет не найден
sv: Paketet hittades inte
zh_cn: 未找到软件包
zh_hk: 找不到套件

source: Operation canceled
ca: Operació cancel·lada
es: Operación cancelada
fi: Toiminto peruutettu
it: Operazione annullata
pl: Operacja anulowana
pt_br: A operação foi cancelada
ru: Операция отменена
sv: Åtgärden avbröts
zh_cn: 操作已取消
zh_hk: 操作已取消

source: Permission denied, authentication is required
ca: Permís denegat, cal autenticació.
es: Permiso denegado, se requiere autenticación.
fi: Käyttöoikeuksien todennus vaaditaan
it: Permesso negato, è richiesta l'autenticazione
pl: Odmowa dostępu, wymagane jest uwierzytelnienie
pt_br: Permissão negada, é necessária autenticação
ru: В разрешении отказано, требуется аутентификация
sv: Åtkomst nekad. Autentisering krävs
zh_cn: 权限被拒绝，需要进行身份验证
zh_hk: 權限被拒絕，需要進行身份驗證

source: Input parameter is empty, please input valid parameter instead
ca: El paràmetre d'entrada és buit; introduïu un paràmetre vàlid.
es: El parámetro de entrada está vacío, por favor ingrese un parámetro válido.
fi: Parametri on tyhjä, anna kelvollinen parametri
it: Il parametro di input è vuoto, inserisci un parametro valido
pl: Parametr wejściowy jest pusty, wprowadź prawidłowy parametr
pt_br: Parâmetro de entrada está vazio, por favor informe um parâmetro válido
ru: Входной параметр пуст, пожалуйста, введите корректный параметр
sv: Indataparametern är tom. Ange i stället en giltig parameter
zh_cn: 输入参数为空，请输入有效参数
zh_hk: 輸入參數為空，請輸入有效的參數

source: Run an application
ca: Executa una aplicació
es: Ejecutar una aplicación
fi: Suorita sovellus
it: Esegui un'applicazione
pl: Uruchom aplikację
pt_br: Executar um aplicativo
ru: Запустить приложение
sv: Kör en applikation
zh_cn: 运行应用程序
zh_hk: 執行應用程式

source: Specify the application ID
ca: Especifica l'ID de l'aplicació.
es: Especificar el ID de la aplicación
fi: Määritä sovelluksen id-tunnus
it: Specifica l'ID dell'applicazione
pl: Wprowadź ID aplikacji
pt_br: Especifique o ID do aplicativo
ru: Укажите идентификатор приложения
sv: Ange program-ID
zh_cn: 指定应用程序名
zh_hk: 指定應用程式 ID

source: Usage: ll-cli run [OPTIONS] APP [COMMAND...] Example: # run application by appid ll-cli run org.deepin.demo # execute commands in the container rather than running the application ll-cli run org.deepin.demo bash ll-cli run org.deepin.demo -- bash ll-cli run org.deepin.demo -- bash -x /path/to/bash/script
ca: Ús: ll-cli run [OPCIONS] APP [COMMAND...] Exemple: # executa l'aplicació per appid ll-cli executa org.deepin.demo # executa les ordres al contenidor en lloc d'executar l'aplicació ll-cli executa org.deepin.demo bash ll-cli executa org.deepin.demo -- bash ll-cli executa org.deepin.demo -- bash -x /path/to/bash/script
es: Uso: ll-cli run [OPCIONES] APP [COMANDO...] Ejemplo: # ejecutar la aplicación por appid ll-cli run org.deepin.demo # ejecutar comandos en el contenedor en lugar de ejecutar la aplicación ll-cli run org.deepin.demo bash ll-cli run org.deepin.demo -- bash ll-cli run org.deepin.demo -- bash -x /path/to/bash/script
fi: Käyttö: ll-cli run [OPTIONS] APP [COMMAND...] Esimerkki: # Suorita sovellus apidin avulla ll-cli run org.deepin.demo # suorittaa komentoja suoraan konttiin sovelluksen suorittamisen sijaan ll-cli run org.deepin.demo bash ll-cli run org.deepin.demo -- bash ll-cli run org.deepin.demo -- bash -x /path/to/bash/script
it: Uso: ll-cli run [OPZIONI] APP [COMANDO...] Esempio: # esegue l'applicazione tramite appid ll-cli run org.deepin.demo # esegue comandi nel container invece dell'applicazione ll-cli run org.deepin.demo bash ll-cli run org.deepin.demo -- bash ll-cli run org.deepin.demo -- bash -x /percorso/dello/script/bash
pl: Polecenie: ll-cli run [OPCJE] APLIKACJA [KOMENDA...] Przykład: # uruchom aplikację po ID aplikacji ll-cli run org.deepin.demo # uruchamiaj komendy wewnątrz kontenera zamiast obok aplikacji ll-cli run org.deepin.demo bash ll-cli run org.deepin.demo -- bash ll-cli run org.deepin.demo -- bash -x /path/to/bash/script
pt_br: Uso: ll-cli run [OPÇÕES] APP [COMMANDO...] Examplo: # executar aplicativo por appid ll-cli run org.deepin.demo # executar comandos no container ao invés de executar o aplicativo ll-cli run org.deepin.demo bash ll-cli run org.deepin.demo -- bash ll-cli run org.deepin.demo -- bash -x /path/to/bash/script
ru: Использование: ll-cli run [ПАРАМЕТРЫ] ПРИЛОЖЕНИЕ [КОМАНДА...] Пример: # запуск приложения по идентификатору ll-cli run org.deepin.demo # выполнение команд в контейнере вместо запуска приложения ll-cli run org.deepin.demo bash ll-cli run org.deepin.demo -- bash ll-cli run org.deepin.demo -- bash -x /путь/к/скрипту.sh
sv: Användning: ll-cli run [FLAGGOR] APP [KOMMANDO...] Exempel: # kör applikation efter appid ll-cli run org.deepin.demo # kör kommandon i behållaren istället för att köra applikationen ll-cli run org.deepin.demo bash ll-cli run org.deepin.demo -- bash ll-cli run org.deepin.demo -- bash -x /sökväg/till/bash/script
zh_cn: 用法: ll-cli run [选项] 应用程序 [命令...] 示例: # 通过应用名运行应用程序 ll-cli run org.deepin.demo # 在容器中执行命令而不是运行应用程序 ll-cli run org.deepin.demo bash ll-cli run org.deepin.demo -- bash ll-cli run org.deepin.demo -- bash -x /path/to/bash/script
zh_hk: 用法：ll-cli run [選項] 應用程式 [命令...] 範例： # 透過 appid 執行應用程式 ll-cli run org.deepin.demo # 在容器內執行命令，而不是執行應用程式 ll-cli run org.deepin.demo bash ll-cli run org.deepin.demo -- bash ll-cli run org.deepin.demo -- bash -x /path/to/bash/script

source: Pass file to applications running in a sandbox
ca: Passa el fitxer a les aplicacions que s'executen en un entorn de prova.
es: Pasar archivo a las aplicaciones que se ejecutan en un entorno aislado
fi: Siirrä tiedosto kontissa toimiville sovelluksille
it: Passa un file alle applicazioni in esecuzione in una sandbox
pl: Przekaż pliki aplikacji działającej w piaskownicy
pt_br: PAssar arquivos para aplicativos rodando em uma sandbox
ru: Передать файл приложениям, запущенным в песочнице
sv: Skicka fil till program som körs i en sandlåda
zh_cn: 将文件传递到沙盒中运行的应用程序
zh_hk: 將檔案傳遞給在沙盒中執行的應用程式

source: Pass url to applications running in a sandbox
ca: Passa l'URL a les aplicacions que s'executen en un entorn de prova.
es: Pasar URL a las aplicaciones que se ejecutan en un entorno aislado
fi: Välitä verkko-osoite hiekkalaatikossa toimiville sovelluksille
it: Passa un URL alle applicazioni in esecuzione in una sandbox
pl: Przekaż adres URL aplikacji działającej w piaskownicy
pt_br: Passar url para aplicativos rodando em uma sandbox
ru: Передать URL приложениям, запущенным в песочнице
sv: Skicka URL till program som körs i en sandlåda
zh_cn: 将URL传递到沙盒中运行的应用程序
zh_hk: 將 URL 傳遞給在沙盒中執行的應用程式

source: Set environment variables for the application
ca: Establiu variables d'entorn per a l'aplicació
es: Establecer variables de entorno para la aplicación
fi: Aseta ympäristömuuttujat sovellukselle
it: Imposta le variabili d'ambiente per l'applicazione
pl: Ustaw zmienne środowiskowe aplikacji
pt_br: Definir variáveis de ambiente para o aplicativo
ru: Установить переменные окружения для приложения
sv: Ange miljövariabler för programmet
zh_cn: 为应用程序设置环境变量
zh_hk: 為應用程式設定環境變數

source: Input parameter is invalid, please input valid parameter instead
ca: El paràmetre d'entrada no és vàlid. Si us plau, introduïu-hi un paràmetre vàlid.
es: El parámetro de entrada está vacío, ingrese un parámetro válido.
fi: Parametri on virheellinen, anna kelvollinen parametri
it: Il parametro di input non è valido, inserisci un parametro valido
pl: Parametr wejściowy jest nieprawidłowy, wprowadź prawidłowy parametr.
pt_br: Parâmetro de entrada inválido. Insira um parâmetro válido
ru: Входной параметр некорректен, пожалуйста, введите корректный параметр
sv: Indataparametern är ogiltig. Ange i stället en giltig parameter
zh_cn: 输入参数无效，请输入有效参数
zh_hk: 輸入參數無效，請輸入有效的參數

source: Specify the base used by the application to run
ca: Especifica la base que usa l'aplicació per executar-se.
es: Especifique la base que utilizará la aplicación para ejecutarse
fi: Määritä sovelluksen käyttämä ajoalusta
it: Specifica la base utilizzata dall'applicazione per l'esecuzione
pl: Wybierz bazę, na której zostanie uruchomiona aplikacja
pt_br: Especifique a base usada pelo aplicativo para execução
ru: Укажите базу, используемую приложением для запуска
sv: Ange den bas som används för att köra programmet
zh_cn: 指定应用程序运行所需的基础环境(base)
zh_hk: 指定應用程式執行所需的基礎環境（Base）

source: Specify the runtime used by the application to run
ca: Especifica l'entorn d'execució que usa l'aplicació per executar-se.
es: Especifique el tiempo de ejecución que utiliza la aplicación para ejecutarse
fi: Määritä sovelluksen käyttämä ajoympäristö
it: Specifica il runtime utilizzato dall'applicazione per l'esecuzione
pl: Wybierz środowisko wykonawcze, na którym zostanie uruchomiona aplikacja
pt_br: Especifique o runtime usado pelo aplicativo para execução
ru: Укажите среду выполнения, используемую приложением для запуска
sv: Ange den körtid som används för att köra programmet
zh_cn: 指定应用程序运行所需的运行时(runtime)
zh_hk: 指定應用程式執行所需的執行時（Runtime）

source: Specify the working directory where the application runs
ca: Especifiqueu el directori de treball on s'executa l'aplicació.
es: Especifique el directorio de trabajo donde se ejecutara la aplicación.
fi: Määritä työhakemisto, jossa sovellus suoritetaan
it: Specifica la directory di lavoro dove viene eseguita l'applicazione
pl: Wybierz katalog, w którym zostanie uruchomiona aplikacja
pt_br: Especifique o diretório de trabalho onde o aplicativo será executado
ru: Укажите рабочий каталог, в котором запускается приложение
sv: Ange arbetskatalogen där programmet körs
zh_cn: 指定应用程序运行的工作目录
zh_hk: 指定應用程式執行的工作目錄

source: Specify extension(s) used by the application to run
ca: Especifica les extensions que usa l'aplicació per executar-se.
es: Especifique las extensiones que utiliza la aplicación para ejecutarse
fi: Määritä sovelluksen laajennus(et) suoritukseen
it: Specifica le estensioni utilizzate dall'applicazione per l'esecuzione
pl: Wybierz rozszerzenia wymagane do uruchomienia aplikacji
pt_br: Especifique as extensões usadas pelo aplicativo para execução
ru: Укажите расширение(я), используемое(ые) приложением для запуска
sv: Ange tillägg som används för att köra programmet
zh_cn: 指定应用程序运行所需的扩展
zh_hk: 指定應用程式執行所需的擴充模組
