Repository: OpenAtom-Linyaps/linyaps
Catalog: po/*.po
Languages: ca, es, fi, it, pl, pt_br, ru, sv, zh_cn, zh_hk

source: Managing installed applications and runtimes
ca: Gestió d'aplicacions instal·lades i entorns d'execució
es: Gestionar aplicaciones instaladas y tiempos de ejecución
fi: Sovellusten ja suoritusaikojen hallinta
it: Gestione delle applicazioni e runtime installati
pl: Zarządzanie zainstalowanymi aplikacjami i środowiskami wykonawczymi
pt_br: Gerenciando aplicativos instalados e runtimes
ru: Управление установленными приложениями и средами выполнения
sv: Hantera installerade program och körtider
zh_cn: 管理已安装的应用程序和运行时
zh_hk: 管理已安裝的應用程式和執行時

source: Managing running applications
ca: Gestió d'aplicacions en execució
es: Gestionar aplicaciones en ejecución
fi: Käynnissä olevien sovellusten hallinta
it: Gestione delle applicazioni in esecuzione
pl: Zarządzanie uruchomionymi aplikacjami
pt_br: Gerenciando aplicativos em execução
ru: Управление запущенными приложениями
sv: Hantera körande program
zh_cn: 管理正在运行的应用程序
zh_hk: 管理執行中的應用程式

source: Finding applications and runtimes
ca: Trobar aplicacions i entorns d'execució
es: Buscar aplicaciones y tiempos de ejecución
fi: Sovellusten ja ajoympäristön etsiminen
it: Ricerca di applicazioni e runtime
pl: Poszukiwanie aplikacji i środowisk wykonawczych
pt_br: Encontrando aplicativos e runtimes
ru: Поиск приложений и сред выполнения
sv: Sök program och körtider
zh_cn: 查找应用程序和运行时
zh_hk: 尋找應用程式和執行時

source: Managing remote repositories
ca: Gestió de repositoris remots
es: Gestionar repositorios remotos
fi: Arkistojen hallinta palvelimelta
it: Gestione dei repository remoti
pl: Zarządzanie zdalnymi repozytoriami
pt_br: Gerenciando repositórios remotos
ru: Управление удаленными репозиториями
sv: Hanterar fjärrarkiv
zh_cn: 管理仓库
zh_hk: 管理遠端倉庫

source: linyaps CLI version
ca: Versió CLI de linyaps
es: versión de linyaps CLI
fi: linyaps CLI versio
it: Versione CLI di linyaps
pl: Wersja linyaps CLI
pt_br: Versão CLI do linyaps
ru: версия linyaps CLI
zh_cn: 如意玲珑CLI版本
zh_hk: linyaps CLI 版本

source: Name
ca: Nom
es: Nombre
fi: Nimi
it: Nome
pl: Nazwa
pt_br: Nome
ru: Имя
sv: Namn
zh_cn: 名称
zh_hk: 名稱

source: Version
ca: Versió
es: Versión
fi: Versio
it: Versione
pl: Wersja
pt_br: Versão
ru: Версия
zh_cn: 版本
zh_hk: 版本

source: Channel
ca: Canal
es: Canal
fi: Kanava
it: Canale
pl: Kanał
pt_br: Canal
ru: Канал
sv: Kanal
zh_cn: 渠道
zh_hk: 渠道

source: Module
ca: Mòdul
es: Módulo
fi: Moduuli
it: Modulo
pl: Moduł
pt_br: Módulo
ru: Модуль
sv: Modul
zh_cn: 模块
zh_hk: 模組

source: Description
ca: Descripció
es: Descripción
fi: Kuvaus
it: Descrizione
pl: Opis
pt_br: Descrição
ru: Описание
sv: Beskrivning
zh_cn: 描述
zh_hk: 描述

source: No packages found in the remote repo.
ca: No s'han trobat paquets al repositori remot.
es: No se encontraron paquetes en el repositorio remoto.
fi: Paketteja ei löytynyt palvelimen arkistosta.
it: Nessun pacchetto trovato nel repository remoto.
pl: Nie znaleziono pakietów w zdalnym repozytorium.
pt_br: Nenhum pacote encontrado no repositório remoto.
ru: В удаленном репозитории не найдено пакетов.
sv: Inga paket hittades i fjärrförrådet.
zh_cn: 远程仓库中未找到软件包
zh_hk: 在遠端倉庫中找不到套件。

source: Repo
ca: Repositori
fi: Arkisto
it: Repository
pl: Repozytorium
pt_br: Repositório
ru: Репозиторий
sv: Arkiv
zh_cn: 仓库
zh_hk: 倉庫

source: No containers are running.
ca: No hi ha contenidors en execució.
es: No hay ningún contenedor en ejecución.
fi: Kontteja ei ole käynnissä.
it: Nessun container in esecuzione.
pl: Brak uruchomionych kontenerów.
pt_br: Nenhum contêiner está em execução.
ru: Нет запущенных контейнеров.
sv: Inga containrar körs.
zh_cn: 没有正在运行的容器
zh_hk: 沒有正在執行的容器。

source: App
ca: Aplicació
fi: Sovellus
pl: Aplikacja
pt_br: Aplicativo
ru: Приложение
zh_cn: 应用
zh_hk: 應用程式

source: ContainerID
ca: ID del contenidor
fi: Kontti-id
it: ID Container
pl: ID kontenera
pt_br: ID do contêiner
ru: ИД контейнера
zh_cn: 容器ID
zh_hk: 容器 ID

source: Pid
zh_cn: 进程ID

source: Url
zh_cn: 地址

source: Alias
ca: Àlies
ru: Псевдоним
zh_cn: 别名
zh_hk: 別名

source: Priority
ca: Prioritat
es: Prioridad
fi: Prioriteetti
it: Priorità
pl: Priorytet
pt_br: Prioridade
ru: Приоритет
sv: Prioritet
zh_cn: 优先级
zh_hk: 優先級

source: No apps available for update.
ca: No hi ha cap aplicació disponible per actualitzar.
es: No hay aplicaciones para actualizar.
fi: Päivitettäviä sovelluksia ei ole.
it: Nessuna app disponibile per l'aggiornamento.
pl: Brak aplikacji do zaktualizowania.
pt_br: Nenhum aplicativo disponível para ser atualizado.
ru: Нет приложений, доступных для обновления.
sv: Inga program kan uppdateras.
zh_cn: 没有可更新的应用
zh_hk: 沒有可供更新的應用程式。

source: Installed
ca: Instal·lada
es: Instalado
fi: Asennettu
it: Installato
pl: Zainstalowana
pt_br: Instalado
ru: Установлено
sv: Installerad
zh_cn: 已安装
zh_hk: 已安裝

source: New
ca: Nova
es: Nuevo
fi: Uusi
it: Nuovo
pl: Nowa
pt_br: Novo
ru: Новое
sv: Ny
zh_cn: 新版本
zh_hk: 最新

source: Exclusive
ca: Exclusiu
sv: Exklusiv
zh_cn: 独占
zh_hk: 獨佔

source: Shared
ca: Compartit
sv: Delad
zh_cn: 共享
zh_hk: 共享

source: Logical
ca: Lògic
sv: Logisk
zh_cn: 逻辑
zh_hk: 邏輯

source: Actual
ca: Real
sv: Faktisk
zh_cn: 实际
zh_hk: 實際

source: Calculated logical total size:
ca: Mida total lògica calculada:
sv: Beräknad logisk totalstorlek:
zh_cn: 计算出的逻辑总大小：
zh_hk: 計算出的邏輯總大小：

source: Exclusive:
ca: Exclusiu:
sv: Exklusiv:
zh_cn: 独占：
zh_hk: 獨佔：

source: Shared:
ca: Compartit:
sv: Delad:
zh_cn: 共享：
zh_hk: 共享：

source: Calculated actual total size:
ca: Mida total real calculada:
sv: Beräknad faktisk totalstorlek:
zh_cn: 计算出的实际总大小：
zh_hk: 計算出的實際總大小：

source: Repository real size:
ca: Mida real del repositori:
sv: Förrådets verkliga storlek:
zh_cn: 仓库实际大小：
zh_hk: 倉庫真實大小：

source: linyaps builder CLI A CLI program to build linyaps application
ca: CLI del constructor linyaps Un programa de línia d'ordres per construir aplicacions de linyaps
sv: linyaps byggar-CLI \nEtt CLI-program för att bygga linyaps-program\n
zh_cn: 如意玲珑构建工具 CLI 一个用于构建如意玲珑应用的命令行工具
zh_hk: linyaps builder CLI 用於建置 linyaps 應用程式的命令列程式

source: Usage: ll-builder [OPTIONS] [SUBCOMMAND]
ca: Ús: ll-builder [OPCIONS] [SUBORDRE]
es: Uso: ll-builder [OPCIONES] [SUBCOMANDO]
fi: Käyttö: ll-builder [OPTIONS] [SUBCOMMAND]
it: Uso: ll-builder [OPZIONI] [SOTTOCOMANDO]
pl: Polecenie: ll-builder [OPCJE] [PODKOMENDA]
pt_br: Uso: ll-builder [OPÇÕES] [SUBCOMANDO]
ru: Использование: ll-builder [ПАРАМЕТРЫ] [ПОДКОМАНДА]
sv: Användning: ll-builder [ALTERNATIV] [DELKOMMANDO]
zh_cn: 用法: ll-builder [选项] [子命令]
zh_hk: 用法：ll-builder [選項] [子命令]

source: If you found any problems during use You can report bugs to the linyaps team under this project: https://github.com/OpenAtom-Linyaps/linyaps/issues
ca: Si heu trobat algun problema durant l'ús, podeu informar d'errors a l'equip de Linyaps en aquest projecte: https://github.com/OpenAtom-Linyaps/linyaps/issues
es: Si encuentra algún problema durante el uso, puede informar errores al equipo de Linyaps en este proyecto: https://github.com/OpenAtom-Linyaps/linyaps/issues
fi: Jos havaitset ongelmia käytön aikana, Voit ilmoittaa vioista linyaps-tiimille täällä: https://github.com/OpenAtom-Linyaps/linyaps/issues
it: Se riscontri problemi durante l'uso puoi segnalare bug al team di linyaps in questo progetto: https://github.com/OpenAtom-Linyaps/linyaps/issues
pl: Jeśli znajdziesz jakiś problem, możesz zgłosić błąd do zespołu linyaps pod tym adresem: https://github.com/OpenAtom-Linyaps/linyaps/issues
pt_br: Se encontrar algum problema durante o uso Você pode relatar bugs para a equipe do Linyaps neste projeto: https://github.com/OpenAtom-Linyaps/linyaps/issues
ru: Если вы обнаружили какие-либо проблемы во время использования вы можете сообщить об ошибках команде linyaps в этом проекте: https://github.com/OpenAtom-Linyaps/linyaps/issues
zh_cn: 如果在使用过程中遇到任何问题， 您可以通过此项目向如意玲珑项目团队报告错误：https://github.com/OpenAtom-Linyaps/linyaps/issues
zh_hk: 如果您在使用過程中遇到任何問題 可以在此專案下向 linyaps 團隊回報 Bug：https://github.com/OpenAtom-Linyaps/linyaps/issues

source: Create linyaps build template project
ca: Crea un projecte de plantilla de compilació de linyaps.
es: Crear proyecto de plantilla de compilación de linyaps
fi: Rakenna linyaps malliprojekti
it: Crea un progetto template di build linyaps
pl: Utwórz szablon budowania projektu linyaps
pt_br: Criar projeto de modelo de construção linyaps
ru: Создать шаблон проекта сборки linyaps
sv: Skapa projektmall för linyaps-bygge
zh_cn: 创建如意玲珑构建模板
zh_hk: 建立 linyaps 建置範本專案

source: Usage: ll-builder create [OPTIONS] NAME
ca: Ús: ll-builder create [OPCIONS] NOM
es: Uso: ll-builder create [OPCIONES] NOMBRE
fi: Käyttö: ll-builder create [OPTIONS] NAME
it: Uso: ll-builder create [OPZIONI] NOME
pl: Polecenie: ll-builder create [OPCJE] NAZWA
pt_br: Uso: ll-builder create [OPÇÕES] NOME
ru: Использование: ll-builder create [ПАРАМЕТРЫ] ИМЯ
sv: Användning: ll-builder create [ALTERNATIV] NAMN
zh_cn: 用法: ll-builder create [选项] 名称
zh_hk: 用法：ll-builder create [選項] 名稱

source: Project name
ca: Nom del projecte
es: Nombre del proyecto
fi: Projektin nimi
it: Nome del progetto
pl: Nazwa projektu
pt_br: Nome do projeto
ru: Имя проекта
sv: Projektnamn
zh_cn: 项目名称
zh_hk: 專案名稱

source: Build a linyaps project
ca: Construeix un projecte de linyaps.
es: Construir un proyecto de linyaps
fi: Rakenna linyaps projekti
it: Compila un progetto linyaps
pl: Zbuduj projekt linyaps
pt_br: Crie um projeto linyaps
ru: Собрать проект linyaps
sv: Bygg ett linyaps-projekt
zh_cn: 构建如意玲珑项目
zh_hk: 建置 linyaps 專案

source: Usage: ll-builder build [OPTIONS] [COMMAND...]
ca: Ús: ll-builder build [OPCIONS] [ORDRE...]
es: Uso: ll-builder build [OPCIONES] [COMANDO...]
fi: Käyttö: ll-builder build [OPTIONS] [COMMAND...]
it: Uso: ll-builder build [OPZIONI] [COMANDO...]
pl: Polecenie: ll-builder build [OPCJE] [KOMENDA...]
pt_br: Uso: ll-builder build [OPÇÕES] [COMANDO...]
ru: Использование: ll-builder build [ПАРАМЕТРЫ] [КОМАНДА...]
sv: Användning: ll-builder build [ALTERNATIV] [KOMMANDO...]
zh_cn: 用法: ll-builder build [选项] [命令...]
zh_hk: 用法：ll-builder build [選項] [命令...]

source: File path of the linglong.yaml
ca: Camí del fitxer linglong.yaml
es: Ruta del archivo de linglong.yaml
fi: Tiedoston linglong.yaml tiedostopolku
it: Percorso del file linglong.yaml
pl: Ścieżka pliku linglong.yaml
pt_br: Caminho do arquivo linglong.yaml
ru: Путь к файлу linglong.yaml
sv: Filsökväg till linglong.yaml
zh_cn: linglong.yaml的文件路径
zh_hk: linglong.yaml 的檔案路徑

source: Enter the container to execute command instead of building applications
ca: Entreu al contenidor per executar l'ordre en lloc de construir aplicacions.
es: Entrar en el contenedor para ejecutar comandos en lugar de construir aplicaciones
fi: Kirjoita kontin nimi, suorittaaksesi komento sovelluksen rakentamisen sijaan
it: Entra nel container per eseguire comandi invece di compilare applicazioni
pl: Wykonuj polecenia wewnątrz kontenera, zamiast ciągle przebudowywać aplikacje
pt_br: Entre no contêiner para executar o comando em vez de construir aplicativos
ru: Войти в контейнер для выполнения команды вместо сборки приложений
sv: Gå in i containern för att köra kommando i stället för att bygga program
zh_cn: 进入容器执行命令而不是构建应用
zh_hk: 進入容器以執行命令，而不是建置應用程式

source: Only use local files. This implies --skip-fetch-source and --skip-pull-depend will be set
ca: Usa només fitxers locals. Això implica que s'establiran --skip-fetch-source i --skip-pull-depend.
es: Usar solo archivos locales. Esto implica que se configurarán --skip-fetch-source y --skip-pull-depend
fi: Käytä vain paikallisia tiedostoja. Tarkoittaa, että --skip-fetch-source ja --skip-pull-depend asetetaan
it: Usa solo file locali. Questo implica che --skip-fetch-source e --skip-pull-depend verranno impostati
pl: Korzystaj tylko z plików lokalnych. To oznacza, że flagi --skip-fetch-source i --skip-pull-depend będą ustawione
pt_br: Use apenas arquivos locais. Isso implica que --skip-fetch-source e --skip-pull-depend serão definidos
ru: Использовать только локальные файлы. Это подразумевает, что будут установлены --skip-fetch-source и --skip-pull-depend
sv: Använd endast lokala filer. Detta anger även --skip-fetch-source och --skip-pull-depend
zh_cn: 仅使用本地文件。这意味着将设置--skip-fetch-source和--skip-pull-depend
zh_hk: 僅使用本機檔案。這意味著將自動設定 --skip-fetch-source 與 --skip-pull-depend

source: Build full develop packages, runtime requires
ca: Crea paquets de desenvolupament complets, cal entorn d'execució.
es: Construir paquetes de desarrollo completos, se requiere tiempo de ejecución
fi: Rakenna kehityspaketteja kokonaan, ajoympäristö tarvitaan
it: Compila pacchetti develop completi, richiesti dal runtime
pl: Zbuduj ze wszystkimi pakietami dewelopera, wymagane przez środowisko wykonawcze
pt_br: Crie pacotes de desenvolvimento completos, o tempo de execução requer
ru: Собрать полные разрабатываемые пакеты, требует среды выполнения
sv: Bygg fullständiga utvecklingspaket. Körtid krävs
zh_cn: 构建完整的开发包，binary是必须的
zh_hk: 建置完整的開發（develop）套件，執行時需要

source: Skip fetch sources
ca: Omet fonts d'obtenció.
es: Omitir la obtención de fuentes
fi: Ohita fetch sources
it: Salva il recupero delle sorgenti
pl: Pomiń pobieranie źródeł
pt_br: Pular busca de fontes
ru: Пропустить получение исходников
sv: Hoppa över hämtning av källor
zh_cn: 跳过获取源代码
zh_hk: 跳過獲取原始碼

source: Skip pull dependency
ca: Omet la dependència de l'ordre pull.
es: Omitir la dependencia de extracción
fi: Ohita pull dependency
it: Salta il download delle dipendenze
pl: Pomiń pobieranie zależności
pt_br: Pular dependência de pull
ru: Пропустить получение зависимостей
sv: Hoppa över hämtning av beroenden
zh_cn: 跳过拉取依赖项
zh_hk: 跳過拉取依賴項

source: Skip run container
ca: Omet el contenidor d'execució.
es: Omitir la ejecución del contenedor
fi: Ohita run container
it: Salta l'esecuzione del container
pl: Pomiń uruchamianie kontenera
pt_br: Pular execução do contêiner
ru: Пропустить запуск контейнера
sv: Hoppa över att köra containern
zh_cn: 跳过运行容器
zh_hk: 跳過執行容器

source: Skip commit build output
ca: Omet la sortida d'enviament de la compilació.
es: Omitir la confirmación de la salida de la compilación
fi: Ohita commit build output
it: Salta il commit dell'output di compilazione
pl: Pomiń dane commitów buildu
pt_br: Pular saída de confirmação de compilação
ru: Пропустить фиксацию результатов сборки
sv: Hoppa över att checka in byggutdata
zh_cn: 跳过提交构建输出
zh_hk: 跳過提交建置輸出

source: Skip output check
ca: Omet la comprovació de sortida.
es: Omitir la comprobación de la salida
fi: Ohita output check
it: Salta il controllo dell'output
pl: Pomiń kontrolę danych wyjściowych
pt_br: Pular verificação de saída
ru: Пропустить проверку вывода
sv: Hoppa över utdatavalidering
zh_cn: 跳过输出检查
zh_hk: 跳過輸出檢查

source: Skip strip debug symbols
ca: Omet els símbols de depuració.
es: Omitir el despojo de los símbolos de depuración
fi: Ohita strip debug symbols
it: Salta la rimozione dei simboli di debug
pl: Pomiń usuwanie symboli debug
pt_br: Símbolos de depuração de faixa de salto
ru: Пропустить удаление отладочных символов
sv: Hoppa över att ta bort felsökningssymboler
zh_cn: 跳过剥离调试符号
zh_hk: 跳過清除除錯符號（strip）

source: Build in an isolated network environment
ca: Construeix en un entorn de xarxa aïllat.
es: Construir en un entorno de red aislado
fi: Rakenna eristettyyn verkkoympäristöön
it: Compila in un ambiente di rete isolato
pl: Zbuduj w izolowanym środowisku sieciowym
pt_br: Construir em um ambiente de rede isolado
ru: Собрать в изолированной сетевой среде
sv: Bygg i en isolerad nätverksmiljö
zh_cn: 在隔离网络的环境中构建
zh_hk: 在隔離的網絡環境中進行建置

source: Run built linyaps app
ca: Executa l'aplicació de linyaps creada.
es: Ejecutar la aplicación Linyaps creada
fi: Suorita rakennettu linyaps sovellus
it: Esegui l'app linyaps compilata
pl: Uruchom zbudowaną aplikację linyaps
pt_br: Execute o aplicativo Linyaps criado
ru: Запустить собранное приложение linyaps
sv: Kör byggt linyaps-program
zh_cn: 运行构建好的应用程序
zh_hk: 執行已建置的 linyaps 應用程式

source: Usage: ll-builder run [OPTIONS] [COMMAND...]
ca: Ús: ll-builder run [OPCIONS] [ORDRE..]
es: Uso: ll-builder run [OPCIONES] [COMANDO...]
fi: Käyttö: ll-builder run [OPTIONS] [COMMAND...]
it: Uso: ll-builder run [OPZIONI] [COMANDO...]
pl: Polecenie: ll-builder run [OPCJE] [KOMENDA...]
pt_br: Uso: ll-builder run [OPÇÕES] [COMANDO...]
ru: Использование: ll-builder run [ПАРАМЕТРЫ] [КОМАНДА...]
sv: Användning: ll-builder run [ALTERNATIV] [KOMMANDO...]
zh_cn: 用法: ll-builder run [选项] [命令...]
zh_hk: 用法：ll-builder run [選項] [命令...]

source: Run specified module. eg: --modules binary,develop
ca: Executa el mòdul especificat. Ex.: --modules binary,develop
es: Ejecutar módulo especificado. ej: --modules binary,develop
fi: Suorita tiettyjä moduuleja, kuten: --modules binary,develop
it: Esegui il modulo specificato. es: --modules binary,develop
pl: Uruchom określony moduł. np. --modules binary,develop
pt_br: Execute o módulo especificado. Por exemplo: --modules binary,develop
ru: Запустить указанный модуль. напр.: --modules binary,develop
sv: Kör angiven modul, till exempel --modules binary,develop
zh_cn: 运行指定模块。例如: --modules binary,develop
zh_hk: 執行指定模組。例如：--modules binary,develop

source: Enter the container to execute command instead of running application
ca: Entreu al contenidor per executar l'ordre en lloc d'executar l'aplicació.
es: Entrar en el contenedor para ejecutar comandos en lugar de ejecutar la aplicación
fi: Kirjoita kontin nimi, suorittaaksesi komento sovelluksen suorittamiseksi
it: Entra nel container per eseguire comandi invece di eseguire l'applicazione
pl: Wykonuj polecenia wewnątrz kontenera, zamiast włączać aplikację
pt_br: Entre no contêiner para executar o comando em vez de executar o aplicativo
ru: Войти в контейнер для выполнения команды вместо запуска приложения
sv: Gå in i containern för att köra kommando i stället för att köra programmet
zh_cn: 进入容器执行命令而不是运行应用
zh_hk: 進入容器以執行命令，而不是執行應用程式

source: Run in debug mode (enable develop module)
ca: Executa en mode de depuració (activa el mòdul de desenvolupament).
es: Ejecutar en modo depuración (habilitar módulo de desarrollo)
fi: Suorita vikasietotilassa (ottaa käyttöön kehitysmoduulit)
it: Esegui in modalità debug (abilita il modulo develop)
pl: Uruchom w trybie debug (włącz moduł develop)
pt_br: Executar em modo de depuração (habilitar módulo de desenvolvimento)
ru: Запустить в режиме отладки (включить разрабатываемый модуль)
sv: Kör i felsökningsläge (aktiverar utvecklingsmodulen)
zh_cn: 在调试模式下运行（启用开发模块）
zh_hk: 以除錯模式執行（啟用開發模組）

source: Specify extension(s) used by the app to run
ca: Especifica les extensions que usa l'aplicació per executar-se.
es: Especifique las extensiones que utiliza la aplicación para ejecutarse
fi: Määritä sovelluksen käyttämä(t) laajennukset
it: Specifica le estensioni utilizzate dall'app per l'esecuzione
pl: Wybierz rozszerzenia wymagane do uruchomienia aplikacji
pt_br: Especifique as extensões usadas pelo aplicativo para execução
ru: Укажите расширение(я), используемое(ые) приложением для запуска
sv: Ange tillägg som används när programmet körs
zh_cn: 指定应用运行所需的扩展
zh_hk: 指定應用程式執行所需的擴充模組

source: List built linyaps app
ca: Llista d'aplicacions creades amb Linyaps
sv: Lista byggda linyaps-program
zh_cn: 列出已构建的应用程序
zh_hk: 列出已建置的 linyaps 應用程式

source: Usage: ll-builder list [OPTIONS]
ca: Ús: ll-builder list [OPCIONS]
es: Uso: ll-builder list [OPCIONES]
fi: Käyttö: ll-builder list [OPTIONS]
it: Uso: ll-builder list [OPZIONI]
pl: Polecenie: ll-builder list [OPCJE]
pt_br: Uso: ll-builder list [OPÇÕES]
ru: Использование: ll-builder list [ПАРАМЕТРЫ]
sv: Användning: ll-builder list [ALTERNATIV]
zh_cn: 用法: ll-builder list [选项]
zh_hk: 用法：ll-builder list [選項]

source: Remove built linyaps app
ca: Elimina les aplicacions construïdes amb Linyaps.
sv: Ta bort byggda linyaps-program
zh_cn: 删除已构建的应用程序
zh_hk: 移除已建置的 linyaps 應用程式

source: Usage: ll-builder remove [OPTIONS] [APP...]
ca: Ús: ll-builder remove [OPCIONS] [APLICACIÓ...]
es: Uso: ll-builder remove [OPCIONES] [APP...]
fi: Käyttö: ll-builder remove [OPTIONS] [APP...]
it: Uso: ll-builder remove [OPZIONI] [APP...]
pl: Polecenie: ll-builder remove [OPCJE] [APLIKACJA...]
pt_br: Uso: ll-builder remove [OPÇÕES] [APP...]
ru: Использование: ll-builder remove [ПАРАМЕТРЫ] [ПРИЛОЖЕНИЕ...]
sv: Användning: ll-builder remove [ALTERNATIV] [APP...]
zh_cn: 用法: ll-builder remove [OPTIONS] [APP...]
zh_hk: 用法：ll-builder remove [選項] [應用程式...]

source: Do not clean objects files before remove apps
ca: No netegis els fitxers d'objecte abans d'eliminar les aplicacions.
sv: Rensa inte objektfiler innan program tas bort
zh_cn: 移除应用前不清理对象文件
zh_hk: 移除應用程式前不清除中間目的檔案（object files）

source: Export to linyaps layer or UAB
ca: Exporta a la capa de linyaps o a UAB.
sv: Exportera till linyaps-layer eller UAB
zh_cn: 导出为如意玲珑 layer 或 UAB 文件
zh_hk: 匯出為 linyaps layer 或 UAB

source: Usage: ll-builder export [OPTIONS]
ca: Ús: ll-builder export [OPCIONS]
es: Uso: ll-builder export [OPCIONES]
fi: Käyttö: ll-builder export [OPTIONS]
it: Uso: ll-builder export [OPZIONI]
pl: Polecenie: ll-builder export [OPCJE]
pt_br: Uso: ll-builder export [OPÇÕES]
ru: Использование: ll-builder export [ПАРАМЕТРЫ]
sv: Användning: ll-builder export [ALTERNATIV]
zh_cn: 用法: ll-builder export [选项]
zh_hk: 用法：ll-builder export [選項]

source: Uab icon (optional)
ca: Icona per a UAB (opcional)
sv: UAB-ikon (valfritt)
zh_cn: Uab图标（可选）
zh_hk: Uab 圖示（選填）

source: Export to linyaps layer file (deprecated)
ca: Exporta a un fitxer de capa de Linyaps (obsolet)
es: Exportar a archivo de capa linyaps (obsoleto)
fi: Vie linyaps tiedosto-kerrokseen (vanhentunut)
it: Esporta in file layer linyaps (deprecato)
pl: Eksportuj do pliku warstwy linyaps (przestarzałe)
pt_br: Exportar para arquivo de camada Linyaps (obsoleto)
ru: Экспортировать в файл слоя linyaps (устарело)
sv: Exportera till linyaps-layerfil (föråldrat)
zh_cn: 导出如意玲珑layer文件（已弃用）
zh_hk: 匯出為 linyaps layer 檔案（已棄用）

source: Export an executable UABX file
ca: Exporta un fitxer UABX executable.
sv: Exportera en körbar UABX-fil
zh_cn: 导出可执行的 UABX 文件
zh_hk: 匯出可執行的 UABX 檔案

source: Use custom loader
ca: Usa un carregador personalitzat.
es: Utilice un cargador personalizado
fi: Käytä mukautettua lataajaa
it: Usa loader personalizzato
pl: Użyj własnego loadera
pt_br: Usar carregador personalizado
ru: Использовать собственный загрузчик
sv: Använd egen laddare
zh_cn: 使用自定义的loader
zh_hk: 使用自訂載入器

source: Don't export the develop module
ca: No exportis el mòdul de desenvolupament.
es: No exportar el módulo de desarrollo
fi: Älä vie kehitysmoduulia
it: Non esportare il modulo develop
pl: Nie eksportuj modułu develop
pt_br: Não exporte o módulo de desenvolvimento
ru: Не экспортировать разрабатываемый модуль
sv: Exportera inte utvecklingsmodulen
zh_cn: 不导出develop模块
zh_hk: 不匯出開發（develop）模組

source: Output file
ca: Fitxer de sortida
es: Archivo de salida
fi: Tulostustiedosto
it: File di output
pl: Plik wyjściowy
pt_br: Arquivo de saída
ru: Выходной файл
sv: Utdatafil
zh_cn: 输出文件
zh_hk: 輸出檔案

source: Reference of the package
ca: Referència del paquet
es: Referencia del paquete
fi: Paketin viite
it: Riferimento del pacchetto
pl: Odniesienie pakietu
pt_br: Referência do pacote
ru: Ссылка на пакет
sv: Paketets referens
zh_cn: 软件包的引用标识
zh_hk: 套件的引用資訊（Reference）

source: Modules to export
ca: Mòduls per exportar
es: Módulos para exportar
fi: Vietävät moduulit
it: Moduli da esportare
pl: Moduły do wyeksportowania
pt_br: Módulos para exportar
ru: Модули для экспорта
sv: Moduler att exportera
zh_cn: 要导出的模块
zh_hk: 要匯出的模組

source: Push linyaps app to remote repo
ca: Envieu l'aplicació linyaps al repositori remot.
es: Enviar la aplicación linyaps al repositorio remoto
fi: Siirrä linyaps sovellus palvelimen arkistoon
it: Carica l'app linyaps nel repository remoto
pl: Wyślij aplikację linyaps do zdalnego repozytorium
pt_br: Enviar aplicativo Linyaps para repositório remoto
ru: Отправить приложение linyaps в удаленный репозиторий
sv: Skicka linyaps-program till fjärrförråd
zh_cn: 推送如意玲珑应用到远程仓库
zh_hk: 將 linyaps 應用程式推送到遠端倉庫
