Repository: OpenAtom-Linyaps/linyaps
Catalog: po/*.po
Languages: ca, es, fi, it, pl, pt_br, ru, sv, zh_cn, zh_hk

source: Usage: ll-builder push [OPTIONS]
ca: Ús: ll-builder push [OPCIONS]
es: Uso: ll-builder push [OPCIONES]
fi: Käyttö: ll-builder push [OPTIONS]
it: Uso: ll-builder push [OPZIONI]
pl: Polecenie: ll-builder push [OPCJE]
pt_br: Uso: ll-builder push [OPÇÕES]
ru: Использование: ll-builder push [ПАРАМЕТРЫ]
sv: Användning: ll-builder push [ALTERNATIV]
zh_cn: 用法: ll-builder push [选项]
zh_hk: 用法：ll-builder push [選項]

source: Remote repo url
ca: URL del repositori remot
sv: URL till fjärrförråd
zh_cn: 远程仓库URL
zh_hk: 遠端倉庫 URL

source: Remote repo name
ca: Nom del repositori remot
es: Nombre del repositorio remoto
fi: Arkiston nimi
it: Nome del repository remoto
pl: Nazwa zdalnego repozytorium
pt_br: Nome do repositório remoto
ru: Имя удаленного репозитория
sv: Namn på fjärrförråd
zh_cn: 远程仓库名
zh_hk: 遠端倉庫名稱

source: Push single module
ca: Envia un mòdul únic.
es: Enviar módulo único
fi: Lähetä yksittäinen moduuli
it: Carica un singolo modulo
pl: Wyślij pojedynczy moduł
pt_br: Empurre um único módulo
ru: Отправить один модуль
sv: Skicka en enskild modul
zh_cn: 推送单个模块
zh_hk: 推送單一模組

source: Import linyaps layer to build repo
ca: Importa la capa de linyaps al repositori de construcció.
es: Importar la capa de linyaps para construir el repositorio
fi: Tuo linyaps kerros rakennus-arkistoon
it: Importa il layer linyaps nel repository di build
pl: Importuj warstwę linyaps do repozytorium build
pt_br: Importar camada linyaps para construir repositório
ru: Импортировать слой linyaps в репозиторий сборки
zh_cn: 导入如意玲珑layer文件到构建仓库
zh_hk: 匯入 linyaps layer 到建置倉庫

source: Usage: ll-builder import [OPTIONS] LAYER
ca: Ús: ll-builder import [OPCIONS] CAPA
es: Uso: ll-builder import [OPCIONES] CAPA
fi: Käyttö: ll-builder import [OPTIONS] LAYER
it: Uso: ll-builder import [OPZIONI] LAYER
pl: Polecenie: ll-builder import [OPCJE] WARSTWA
pt_br: Uso: ll-builder import [OPÇÕES] CAMADA
ru: Использование: ll-builder import [ПАРАМЕТРЫ] СЛОЙ
zh_cn: 用法: ll-builder import [选项] LAYER文件
zh_hk: 用法：ll-builder import [選項] LAYER

source: Layer file path
ca: Camí del fitxer de la capa
es: Ruta del archivo de la capa
fi: Tason tiedostopolku
it: Percorso del file layer
pl: Ścieżka pliku layer
pt_br: Caminho do arquivo de camada
ru: Путь к файлу слоя
zh_cn: layer文件路径
zh_hk: Layer 檔案路徑

source: Import linyaps layer dir to build repo
ca: Importa el directori de la capa de linyaps al repositori de construcció.
es: Importar carpeta de capa linyaps al repositorio de compilación
fi: Tuo linyaps kerroshakemisto rakennus-arkistoon
it: Importa la directory del layer linyaps nel repository di build
pl: Importuj katalog warstw linyaps do repozytorium build
pt_br: Importar diretório da camada linyaps para construir repositório
ru: Импортировать каталог слоя linyaps в репозиторий сборки
zh_cn: 导入如意玲珑layer目录到构建仓库
zh_hk: 匯入 linyaps layer 目錄到建置倉庫

source: Usage: ll-builder import-dir PATH
es: Uso: ll-builder import-dir PATH
fi: Käyttö: ll-builder import-dir PATH
it: Uso: ll-builder import-dir PERCORSO
pl: Polecenie: ll-builder import-dir ŚCIEŻKA
pt_br: Uso: ll-builder import-dir PATH
ru: Использование: ll-builder import-dir ПУТЬ
zh_cn: 用法: ll-builder import-dir PATH
zh_hk: 用法：ll-builder import-dir 路徑

source: Layer dir path
ca: Camí del directori de la capa
zh_cn: layer目录路径
zh_hk: Layer 目錄路徑

source: Extract linyaps layer to dir
ca: Extreu la capa de linyaps al directori.
zh_cn: 将如意玲珑layer文件解压到目录
zh_hk: 解壓 linyaps layer 到目錄

source: Usage: ll-builder extract [OPTIONS] LAYER DIR
ca: Ús: ll-builder extract [OPCIONS] DIRECTORI DE CAPES
es: Uso: ll-builder extract [OPCIONES] CAPA DIR
fi: Käyttö: ll-builder extract [OPTIONS] LAYER DIR
it: Uso: ll-builder extract [OPZIONI] LAYER DIR
pl: Polecenie: ll-builder extract [OPCJE] WARSTWA KATALOG
pt_br: Uso: ll-builder extract [OPÇÕES] LAYER DIR
ru: Использование: ll-builder extract [ПАРАМЕТРЫ] СЛОЙ КАТАЛОГ
zh_cn: 用法: ll-builder extract [选项] LAYER文件 目录
zh_hk: 用法：ll-builder extract [選項] LAYER 目錄

source: Destination directory
ca: Directori de destinació
es: Carpeta de destino
fi: Kohdehakemisto
it: Directory di destinazione
pl: Katalog docelowy
pt_br: Diretório de destino
ru: Целевой каталог
zh_cn: 目标目录
zh_hk: 目標目錄

source: Clean build artifacts
ca: Neteja els artefactes construïts.
zh_cn: 清理构建产物
zh_hk: 清除建置產物

source: Usage: ll-builder clean
ca: Ús: ll-builder clean
zh_cn: 用法: ll-builder clean
zh_hk: 用法：ll-builder clean

source: linyaps build tool version
ca: Versió de l'eina de construcció de linyaps
es: versión de la herramienta de construcción de linyaps
fi: linyaps build tool versio
it: Versione del tool di build linyaps
pl: Wersja narzędzia budowania linyaps
pt_br: versão da ferramenta de construção linyaps
ru: версия инструмента сборки linyaps
zh_cn: 如意玲珑构建工具版本
zh_hk: linyaps 建置工具版本

source: Force installation even if recently reminded
ca: Força la instal·lació fins i tot si s'ha recordat recentment.
es: Forzar la instalación incluso si se le recordó recientemente
fi: Pakota asennus, vaikka muistutus olisi äskettäin tehty
it: Forza l'installazione anche se già ricordato recentemente
pl: Wymuś instalację nawet jeśli pojawi się ostrzeżenie
pt_br: Forçar a instalação mesmo que tenha sido recentemente solicitada
ru: Принудительная установка, даже если недавно напоминали
zh_cn: 即使最近已提醒过，仍强制安装
zh_hk: 即使最近已提醒，仍強制安裝

source: Check for drivers only without installing or notifying
ca: Comprova només els controladors sense instal·lar-los ni notificar-los.
es: Comprobar solo los controladores sin instalarlos ni notificarlos
fi: Tarkista ajurit asentamatta tai ilmoittamatta
it: Controlla solo i driver senza installare o notificare
pl: Sprawdź wersje sterowników, bez instalacji i powiadomienia
pt_br: Verificar apenas os drivers, sem instalar ou notificar
ru: Только проверка драйверов без установки или уведомлений
zh_cn: 仅检查驱动程序，不进行安装或通知
zh_hk: 僅檢查驅動程式，不進行安裝或通知

source: Only install drivers without notifications
ca: Instal·la només els controladors sense notificacions.
es: Solo instalar controladores sin notificaciones
fi: Asenna ajurit ilman ilmoituksia
it: Installa solo i driver senza notifiche
pl: Zainstaluj sterownik bez powiadomienia
pt_br: Instalar apenas os drivers, sem notificações
ru: Только установка драйверов без уведомлений
zh_cn: 仅安装驱动程序，不发送通知
zh_hk: 僅安裝驅動程式，不進行通知

source: Graphics Driver Available
ca: Controlador de gràfics disponible
es: Controlador de gráficos disponible
fi: Näytönohjaimen ajuri on saatavilla
it: Driver Grafico Disponibile
pl: Dostępny jest sterownik graficzny
pt_br: Driver gráfico disponível
ru: Доступен графический драйвер
zh_cn: 有可用的显卡驱动
zh_hk: 有可用的顯示卡驅動程式

source: Graphics driver package is available that can improve performance for some Linyaps applications. Would you like to install it?
ca: Hi ha disponible un paquet de controladors gràfics que pot millorar el rendiment d'algunes aplicacions de Linyaps. Voleu instal·lar-lo?
es: Hay disponible un paquete de controladores gráficos que puede mejorar el rendimiento de algunas aplicaciones Linyaps. ¿Quiere instalarlo?
fi: Näytönohjaimen ohjainpaketti on saatavilla, joka voi parantaa Linyaps-sovellusten suorituskykyä. Haluatko asentaa?
it: È disponibile un pacchetto driver grafico che può migliorare le prestazioni per alcune applicazioni Linyaps. Vuoi installarlo?
pl: Pakiet sterowników graficznych, który może zwiększyć wydajność aplikacji Linyaps jest dostępny. Czy chcesz go zainstalować?
pt_br: Está disponível um pacote de driver gráfico que pode melhorar o desempenho de alguns aplicativos Linyaps. Instalá-lo?
ru: Доступен пакет графического драйвера, который может повысить производительность для некоторых приложений Linyaps. Хотите установить его?
zh_cn: 检测到有可安装的显卡驱动包，安装后可提高部分玲珑应用运行性能 是否安装？
zh_hk: 有可用的顯示卡驅動程式套件，可提升部分 Linyaps 應用程式的效能。 您是否想要安裝？

source: Install Now
ca: Instal·la'l ara
es: Instalar ahora
fi: Asenna nyt
it: Installa Ora
pl: Zainstaluj teraz
pt_br: Instalar
ru: Установить сейчас
zh_cn: 现在安装
zh_hk: 立即安裝

source: Don't Remind
ca: No ho recordis.
es: No recordar
fi: Älä muistuta
it: Non Ricordare
pl: Nie przypominaj
pt_br: Não lembrar novamente
ru: Не напоминать
zh_cn: 不再提醒
zh_hk: 不再提醒

source: Graphics Driver Installation Completed
ca: Instal·lació del controlador de gràfics completada
es: Instalación del controlador de gráficos completada
fi: Näytönohjaimen ajurin asennus valmis
it: Installazione Driver Grafico Completata
pl: Zakończono instalację sterownika graficznego
pt_br: Instalação do driver gráfico concluída
ru: Установка графического драйвера завершена
zh_cn: 显卡驱动安装完成
zh_hk: 顯示卡驅動程式安裝完成

source: Graphics driver package has been installed. Restart the Linyaps app to experience the performance improvement.
ca: S'ha instal·lat el paquet de controladors gràfics. Reinicieu l'aplicació Linyaps per experimentar la millora del rendiment.
es: Se ha instalado el paquete del controlador gráfico. Reinicia la aplicación Linyaps para disfrutar de la mejora del rendimiento.
fi: Näytönohjaimen ohjainpaketti on asennettu. Käynnistä Linyaps-sovellus uudelleen niin suorituskyky paranee.
it: Il pacchetto driver grafico è stato installato. Riavvia l'app Linyaps per sperimentare il miglioramento delle prestazioni.
pl: Pakiet sterowników graficznych został zainstalowany. Zrestartuj aplikację Linyaps, aby zastosować zmiany.
pt_br: O pacote de driver gráfico foi instalado. Reinicie o aplicativo Linyaps para aproveitar a melhoria de desempenho.
ru: Пакет графического драйвера установлен. Перезапустите приложение Linyaps, чтобы ощутить повышение производительности.
zh_cn: 显卡驱动包已安装完成。 重新打开玲珑应用可体验性能提升。
zh_hk: 顯示卡驅動程式套件已安裝。 請重啟 Linyaps 應用程式以體驗效能提升。

source: Usage:
ca: Ús:
es: Uso:
fi: Käyttö:
it: Uso:
pl: Polecenie:
pt_br: Uso:
ru: Использование:
zh_cn: 用法:
zh_hk: 用法：

source: Display or modify information of the repository currently using
ca: Mostra o modifica la informació del repositori que s'usa actualment.
zh_cn: 显示或修改当前使用的仓库信息
zh_hk: 顯示或修改目前正在使用的倉庫資訊

source: Add a new repository
ca: Afegeix un repositori nou.
es: Añadir un nuevo repositorio
fi: Lisää uusi ohjelma-arkisto
it: Aggiungi un nuovo repository
pl: Dodaj nowe repozytorium
pt_br: Adicionar um novo repositório
ru: Добавить новый репозиторий
sv: Lägg till ett nytt förråd
zh_cn: 添加新的仓库
zh_hk: 新增一個倉庫

source: Specify the repo name
ca: Especifiqueu el nom del repositori.
es: Especificar el nombre del repositorio
fi: Määritä arkiston nimi
it: Specifica il nome del repository
pl: Wprowadź nazwę repozytorium
pt_br: Especifique o nome do repositório
ru: Укажите имя репозитория
zh_cn: 指定仓库名称
zh_hk: 指定倉庫名稱

source: Url of the repository
ca: URL del repositori
zh_cn: 仓库URL
zh_hk: 倉庫的 URL

source: Alias of the repo name
ca: Àlies del nom del repositori
es: Especificar el nombre del repositorio
fi: Alias arkiston nimelle
it: Alias del nome del repository
pl: Alias repozytorium
pt_br: Alias ​​do nome do repositório
ru: Псевдоним имени репозитория
zh_cn: 仓库别名
zh_hk: 倉庫名稱的別名

source: Modify repository URL
ca: Modifica l'URL del repositori
es: Modificar la URL del repositorio
fi: Muokkaa arkiston verkko-osoitetta
it: Modifica l'URL del repository
pl: Zmień adres URL repozytorium
pt_br: Modificar URL do repositório
ru: Изменить URL репозитория
zh_cn: 修改仓库URL
zh_hk: 修改倉庫 URL

source: Remove a repository
ca: Elimina un repositori
es: Eliminar un repositorio
fi: Poista ohjelma-arkisto
it: Rimuovi un repository
pl: Usuń repozytorium
pt_br: Remover um repositório
ru: Удалить репозиторий
sv: Ta bort ett förråd
zh_cn: 移除仓库
zh_hk: 移除一個倉庫

source: Update the repository URL
ca: Actualitza l'URL del repositori.
es: Actualizar la URL del repositorio
fi: Päivitä arkiston verkko-osoite
it: Aggiorna l'URL del repository
pl: Zaktualizuj adres URL repozytorium
pt_br: Atualizar a URL do repositório
ru: Обновить URL репозитория
zh_cn: 更新仓库URL
zh_hk: 更新倉庫 URL

source: Set a default repository name
ca: Estableix un nom de repositori per defecte.
es: Establecer un nombre de repositorio predeterminado
fi: Aseta oletusarkiston nimi
it: Imposta un nome predefinito per il repository
pl: Ustaw domyślną nazwę repozytorium
pt_br: Defina um nome padrão para o repositório
ru: Установить имя репозитория по умолчанию
zh_cn: 设置默认仓库名称
zh_hk: 設定預設倉庫名稱

source: Show repository information
ca: Mostra la informació del repositori.
es: Mostrar información del repositorio
fi: Näytä ohjelma-arkiston tiedot
it: Mostra le informazioni del repository
pl: Pokaż informacje repozytorium
pt_br: Mostrar informações do repositório
ru: Показать информацию о репозитории
sv: Visa förrådsinformation
zh_cn: 显示仓库信息
zh_hk: 顯示倉庫資訊

source: Set the priority of the repo
ca: Estableix la prioritat del repositori.
es: Establecer prioridad del repositorio
fi: Aseta arkiston prioriteetti
it: Imposta la priorità del repository
pl: Ustaw priorytet repozytorium
pt_br: Defina a prioridade do repositório
ru: Установить приоритет репозитория
zh_cn: 设置仓库优先级
zh_hk: 設定倉庫的優先級

source: Priority of the repo
ca: Prioritat del repositori
es: Prioridad del repositorio
fi: Arkiston prioriteetti
it: Priorità del repository
pl: Priorytet repozytorium
pt_br: Prioridade do repositório
ru: Приоритет репозитория
zh_cn: 仓库优先级
zh_hk: 倉庫的優先級

source: Enable mirror for the repo
ca: Habilita la rèplica per al repositori
es: Habilitar espejo para el repositorio
fi: Ota peili käyttöön repolle
it: Abilita il mirror per il repository
pl: Włącz mirror dla wybranego repozytorium
pt_br: Ativar repositório espelho
ru: Включить зеркало для репозитория
zh_cn: 启用仓库镜像
zh_hk: 啟用該倉庫的鏡像（Mirror）

source: Region code for mirror selection, e.g. CN, US
ca: Codi de regió per a la selecció de rèpliques, p. ex., CN, US
zh_cn: 用于镜像选择的国家/地区代码，例如 CN、US
zh_hk: 用於選擇鏡像的地區代碼，例如 CN、US

source: Disable mirror for the repo
ca: Inhabilita la rèplica per al repositori
es: Deshabilitar el espejo para el repositorio
fi: Poista peili käytöstä reposta
it: Disabilita il mirror per il repository
pl: Wyłącz mirror dla wybranego repozytorium
pt_br: Desativar repositório espelho
ru: Отключить зеркало для репозитория
zh_cn: 禁用仓库镜像
zh_hk: 停用該倉庫的鏡像（Mirror）

source: ID
ru: ИД
