Repository: OpenAtom-Linyaps/linyaps
Catalog: po/*.po
Languages: ca, es, fi, it, pl, pt_br, ru, sv, zh_cn, zh_hk

source: Usage: ll-cli search [OPTIONS] KEYWORDS Example: # find remotely application(s), base(s) or runtime(s) by keywords ll-cli search org.deepin.demo # find all of app of remote ll-cli search . # find all of base(s) of remote ll-cli search . --type=base # find all of runtime(s) of remote ll-cli search . --type=runtime
ca: Ús: ll-cli search [OPCIONS] PARAULES CLAU Exemple: # cerca remotament aplicacions, bases o entorns d'execució per paraules clau ll-cli search org.deepin.demo # cerca totes les aplicacions del repositori remot ll-cli search. # cerca totes les bases del repositori remot ll-cli search . --type=base # cerca tots els temps d'execució del repositori remot ll-cli search . --type=runtime
es: Uso: ll-cli search [OPCIONES] PALABRAS CLAVE Ejemplo: # Buscar aplicaciones, bases o entornos de ejecución de forma remota por palabras clave ll-cli search org.deepin.demo # Buscar entornos de ejecución de forma remota por nombre ll-cli search org.deepin.base --type=runtime # Buscar todas las aplicaciones del sistema remoto ll-cli search . # Buscar todas las bases del sistema remoto ll-cli search . --type=base # Buscar todos los entornos de ejecución del sistema remoto ll-cli search . --type=runtime
fi: Käyttö: ll-cli search [OPTIONS] KEYWORDS Esimerkki: # etsi palvelimelta sovellukse(t), alusta(t) tai ajoympäristö(t) hakusanoilla ll-cli search org.deepin.demo # etsi kaikki sovellukset palvelimelta ll-cli search # etsi alusta(t) palvelimelta ll-cli search . --type=base # etsi ajoympäristö palvelimelta nimellä ll-cli search org.deepin.base --type=runtime # etsi ajoympäristö(t) palvelimelta ll-cli search . --type=runtime
it: Uso: ll-cli search [OPZIONI] PAROLE_CHIAVE Esempio: # trova applicazioni, basi o runtime in remoto per parole chiave ll-cli search org.deepin.demo # trova tutte le app nel repository remoto ll-cli search . # trova tutte le basi nel repository remoto ll-cli search . --type=base # trova tutti i runtime nel repository remoto ll-cli search . --type=runtime
pl: Polecenie: ll-cli search [OPCJE] SŁOWA KLUCZOWE Przykład: # znajdź zdalnie aplikacje, bazy i środowiska wykonawcze ll-cli search org.deepin.demo # znajdź wszystkie aplikacje repozytorium ll-cli search . # znajdź wszystkie bazy repozytorium ll-cli search . --type=base # znajdź wszystkie środowiska wykonawcze repozytorium ll-cli search . --type=runtime
pt_br: Use: ll-cli search [OPÇÕES] PALAVRAS-CHAVE Exemplos: # buscar aplicativos, bases ou runtimes no repositório remoto por palavras-chave ll-cli search org.deepin.demo # listar todos os aplicativos do repositório remoto ll-cli search . # listar todas as bases do repositório remoto ll-cli search . --type=base # listar todos os runtimes do repositório remoto ll-cli search . --type=runtime
ru: Использование: ll-cli search [ПАРАМЕТРЫ] КЛЮЧЕВЫЕ_СЛОВА Пример: # найти удаленное(ые) приложение(я), базу(ы) или среду(ы) выполнения по ключевым словам ll-cli search org.deepin.demo # найти все приложения в удаленном репозитории ll-cli search . # найти все базы в удаленном репозитории ll-cli search . --type=base # найти все среды выполнения в удаленном репозитории ll-cli search . --type=runtime
zh_cn: 用法: ll-cli search [选项] 关键词 示例: # 按照名称搜索远程的 application(s), base(s) 或 runtime(s) ll-cli search org.deepin.demo #按名称搜索远程 runtime ll-cli search org.deepin.base --type=runtime # 搜索远程所有软件包 ll-cli search . # 搜索远程所有的base ll-cli search . --type=base # 搜索远程所有的runtime ll-cli search . --type=runtime
zh_hk: 用法：ll-cli search [選項] 關鍵字 範例： # 透過關鍵字在遠端尋找應用程式、基礎環境或執行時 ll-cli search org.deepin.demo # 尋找遠端的所有應用程式 ll-cli search . # 尋找遠端的所有基礎環境 ll-cli search . --type=base # 尋找遠端的所有執行時 ll-cli search . --type=runtime

source: Specify the Keywords
ca: Especifiqueu les paraules clau.
fi: Määritä hakusanat
pt_br: Especificar as palavras-chave
sv: Ange nyckelorden
zh_cn: 指定搜索关键词
zh_hk: 指定關鍵字

source: Filter result with specify type. One of "runtime", "base", "app" or "all"
ca: Filtra el resultat segons el tipus especificat. Un dels valors següents: entorn d'execució, base, aplicació o tot.
fi: Suodata tulos tyypin mukaan. Joko "runtime", "base", "app" tai "all"
pt_br: Filtrar o resultado pelo tipo especificado. Um dos seguintes: "runtime", "base", "app" ou "all"
sv: Filtrera resultat med angiven typ: ”runtime”, ”base”, ”app” eller ”all”
zh_cn: 按指定类型过滤结果。可选类型："runtime"、"base"、"app"或 "all"。
zh_hk: 使用指定類型篩選結果。可選 "runtime"、"base"、"app" 或 "all"

source: Specify the repo
ca: Especifiqueu el repositori.
es: Especificar el repositorio
fi: Määritä arkisto
it: Specifica il repository
pl: Wprowadź repozytorium
pt_br: Especificar o repositório
ru: Укажите репозиторий
sv: Ange arkivet
zh_cn: 指定仓库
zh_hk: 指定倉庫

source: Include develop application in result
ca: Inclou la sol·licitud de desenvolupament al resultat.
fi: Sisällytä kehityssovellus tulokseen
sv: Inkludera utvecklingsprogram i resultatet
zh_cn: 结果包括应用调试包
zh_hk: 結果中包含開發（develop）應用程式

source: Show all versions of an application(s), base(s) or runtime(s)
ca: Mostra totes les versions de les aplicacions, bases o entorns d'execució.
fi: Näytä kaikki versiot (sovelluksita), (alustoista) tai (ajoympäristöistä)
sv: Visa alla versioner av program, baser eller körtider
zh_cn: 显示应用，base或runtime的所有版本
zh_hk: 顯示應用程式、基礎環境或執行時的所有版本

source: List installed application(s), base(s) or runtime(s)
ca: Llista les aplicacions, bases o entorns d'execució instal·lats.
fi: Luettele asennetut sovellukse(t), alusta(t) tai ajoympäristö(t)
sv: Lista installerade program, baser eller körtider
zh_cn: 列出已安装的 应用, base或runtime
zh_hk: 列出已安裝的應用程式、基礎環境或執行時

source: Usage: ll-cli list [OPTIONS] Example: # show installed application(s), base(s) or runtime(s) ll-cli list # show installed base(s) ll-cli list --type=base # show installed runtime(s) ll-cli list --type=runtime # show the latest version list of the currently installed application(s) ll-cli list --upgradable
ca: Ús: ll-cli list [OPCIONS] Exemple: # mostra les aplicacions, bases o temps d'execució instal·lats ll-cli list # mostra les bases instal·lades ll-cli list --type=base # mostra els temps d'execució instal·lats ll-cli list --type=runtime # mostra la llista de versions més recents de les aplicacions instal·lades actualment ll-cli list --upgradable
es: Uso: ll-cli list [OPCIONES] Ejemplo: # Mostrar las aplicaciones, bases o entornos de ejecución instalados ll-cli list # Mostrar las bases instaladas ll-cli list --type=base # Mostrar los entornos de ejecución instalados ll-cli list --type=runtime # Mostrar la lista de las últimas versiones de las aplicaciones instaladas ll-cli list --upgradable
fi: Käyttö: ll-cli list [OPTIONS] Esimerkki: # näytä asennetut sovellukse(t), alusta(t) tai ajoympäristö(t) ll-cli list # näytä asennetut alusta(t) ll-cli list --type=base # näytä asennetut ajoympäristö(t) ll-cli list --type=runtime # näytä asennettujen sovellusten (uusin) versioluettelo ll-cli list --upgradable
it: Uso: ll-cli list [OPZIONI] Esempio: # mostra le applicazioni, basi o runtime installati ll-cli list # mostra le basi installate ll-cli list --type=base # mostra i runtime installati ll-cli list --type=runtime # mostra la lista delle ultime versioni delle applicazioni installate ll-cli list --upgradable
pl: Polecenie: ll-cli list [OPCJE] Przykład: # pokaż zainstalowane aplikacje, bazy lub środowiska wykonawcze ll-cli list # pokaż zainstalowane bazy ll-cli list --type=base # pokaż zainstalowane środowiska wykonawcze ll-cli list --type=runtime # pokaż najnowsze wersje zainstalowanych aplikacji ll-cli list --upgradable
pt_br: Uso: ll-cli list [OPÇÕES] Exemplo: # exibir aplicativos, bases ou runtimes instalados ll-cli list # exibir bases instaladas ll-cli list --type=base # exibir runtimes instalados ll-cli list --type=runtime # exibir a lista das versões mais recentes dos aplicativos instalados que podem ser atualizados ll-cli list --upgradable
ru: Использование: ll-cli list [ПАРАМЕТРЫ] Пример: # показать установленные приложения, базы или среды выполнения ll-cli list # показать установленные базы ll-cli list --type=base # показать установленные среды выполнения ll-cli list --type=runtime # показать список последних версий текущих установленных приложений ll-cli list --upgradable
zh_cn: 用法: ll-cli list [选项] 示例: # 显示已安装的应用, base(s) 或 runtime(s) ll-cli list #显示已安装的 base(s) ll-cli list --type=base # 显示已安装的 runtime(s) ll-cli list --type=runtime # 显示当前已安装应用的最新版本列表 ll-cli list --upgradable
zh_hk: 用法：ll-cli list [選項] 範例： # 顯示已安裝的應用程式、基礎環境或執行時 ll-cli list # 顯示已安裝的基礎環境 ll-cli list --type=base # 顯示已安裝的執行時 ll-cli list --type=runtime # 顯示目前已安裝應用程式的最新版本列表 ll-cli list --upgradable

source: Show the list of latest version of the currently installed application(s), base(s) or runtime(s)
ca: Mostra la llista de les versions més recents de les aplicacions, bases o entorns d'execució instal·lats actualment.
fi: Näytä luettelo asennettujen uusimmista versioista. Sovellukse(t), alusta(t) tai ajoympäristö(t)
sv: Visa listan över senaste versionen av installerade program, baser eller körtider
zh_cn: 显示当前已安装的应用（application）、基础环境（base）或运行时（runtime）的最新版本
zh_hk: 顯示目前已安裝的應用程式、基礎環境或執行時的最新版本列表

source: Show installed module sizes and repository real size
ca: Mostra la mida dels mòduls instal·lats i la mida real del repositori.
fi: Näytä asennettujen moduulien koot ja todellinen koko repossa
sv: Visa installerade modulstorlekar och förrådets verkliga storlek
zh_cn: 显示已安装模块的大小以及仓库的实际占用空间
zh_hk: 顯示已安裝模組的大小與倉庫實際大小

source: Usage: ll-cli analyze size [OPTIONS] Example: # show installed module sizes ll-cli analyze size
ca: Ús: ll-cli analyze size [OPCIONS] Exemple: # mostra la mida dels mòduls instal·lats ll-cli analyze size
fi: Käyttö: ll-cli analyze size [OPTIONS] Esimerkki: # näytä asennettujen moduulien koot ll-cli analyze size
zh_cn: 用法: ll-cli analyze size [选项] 示例: # 显示已安装模块的大小 ll-cli analyze size
zh_hk: 用法：ll-cli analyze size [選項] 範例： # 顯示已安裝模組的大小 ll-cli analyze size

source: Sort result by specify field. One of "actual", "logical", "exclusive", "shared" or "id"
ca: Ordena el resultat segons el camp especificat. Un dels següents: real, lògic, exclusiu, compartit o identificador.
fi: Suodata tulos tyypin mukaan. Joko "actual", "logical", "exclusive", "shared" tai "id"
sv: Sortera resultat efter angivet fält: ”actual”, ”logical”, ”exclusive”, ”shared” eller ”id”
zh_cn: 按指定字段对结果排序。可选字段："实际大小"、"逻辑大小"、"独占大小"、"共享大小" 或 "应用ID"
zh_hk: 按指定欄位排序結果。可選 "實際大小"、"邏輯大小"、"獨佔大小"、"共享大小" 或 "應用 ID"

source: Sort in ascending order
ca: Ordena en ordre ascendent.
fi: Lajittele nousevasti
sv: Sortera i stigande ordning
zh_cn: 按升序排序
zh_hk: 按升序排序

source: Analyze installed applications
ca: Analitza les aplicacions instal·lades.
sv: Analysera installerade program
zh_cn: 分析已安装的应用程序
zh_hk: 分析已安裝的應用程式

source: Usage: ll-cli analyze SUBCOMMAND [OPTIONS]
ca: Ús: ll-cli analyze SUBORDRE [OPCIONS]
sv: Användning: ll-cli analyze DELKOMMANDO [ALTERNATIV]
zh_cn: 用法: ll-cli analyze 子命令 [选项]
zh_hk: 用法：ll-cli analyze 子命令 [選項]

source: Display installed application dependency tree
ca: Mostra l'arbre de dependències de l'aplicació instal·lada.
sv: Visa beroendeträd för installerade program
zh_cn: 显示已安装应用程序的依赖树
zh_hk: 顯示已安裝應用程式的依賴關係樹

source: Usage: ll-cli analyze depends [APP] Example: # show dependency tree for all installed application(s) ll-cli analyze depends # show dependency tree for an installed application ll-cli analyze depends org.deepin.demo
ca: Ús: ll-cli analyze depends [APLICACIÓ] Exemple: # mostra l'arbre de dependències de totes les aplicacions instal·lades ll-cli analyze depends # mostra l'arbre de dependències d'una aplicació instal·lada ll-cli analyze depends org.deepin.demo
zh_cn: 用法: ll-cli analyze depends [应用] 示例: # 显示所有已安装应用程序的依赖树 ll-cli analyze depends # 显示指定已安装应用程序的依赖树 ll-cli analyze depends org.deepin.demo
zh_hk: 用法：ll-cli analyze depends [應用程式] 範例： # 顯示所有已安裝應用程式的依賴關係樹 ll-cli analyze depends # 顯示特定已安裝應用程式的依賴關係樹 ll-cli analyze depends org.deepin.demo

source: Specify the installed application ID
ca: Especifiqueu l'ID de l'aplicació instal·lada.
es: Especificar el ID de la aplicación instalada
fi: Määritä sovelluksen id-tunnus
it: Specifica l'ID dell'applicazione installata
pl: Wprowadź ID zainstalowanej aplikacji
pt_br: Especifique o ID do aplicativo instalado
ru: Укажите идентификатор установленного приложения
sv: Ange installerat program-ID
zh_cn: 指定已安装应用程序名
zh_hk: 指定已安裝的應用程式 ID

source: Display information about installed apps or runtimes
ca: Mostra informació sobre aplicacions instal·lades o entorns d'execució.
es: Mostrar información sobre aplicaciones o entornos de ejecución instalados
fi: Näytä tiedot sovelluksista tai ajoympäristöistä
it: Visualizza le informazioni sulle app o runtime installati
pl: Pokaż informacje o zainstalowanych aplikacjach i środowiskach wykonawczych
pt_br: Exibir informações sobre aplicativos instalados ou tempos de execução
ru: Показать информацию об установленных приложениях или средах выполнения
sv: Visa information om installerade program eller körtider
zh_cn: 显示已安装的应用程序或运行时的信息
zh_hk: 顯示已安裝應用程式或執行時的資訊

source: Usage: ll-cli info [OPTIONS] APP
ca: Ús: ll-cli info [OPCIONS] APLICACIÓ
es: Uso: ll-cli info [OPCIONES] APP
fi: Käyttö: ll-cli info [OPTIONS] APP
it: Uso: ll-cli info [OPZIONI] APP
pl: Polecenie: ll-cli info [OPCJE] APLIKACJA
pt_br: Uso: ll-cli info [OPÇÕES] APP
ru: Использование: ll-cli info [ПАРАМЕТРЫ] ПРИЛОЖЕНИЕ
sv: Användning: ll-cli info [ALTERNATIV] APP
zh_cn: 用法: ll-cli info [选项] 应用
zh_hk: 用法：ll-cli info [選項] 應用程式

source: Specify the application ID, and it can also be a .layer file
ca: Especifiqueu l'ID de l'aplicació. També pot ser un fitxer .layer.
es: Especificar el ID de la aplicación, también puede ser un archivo .layer
fi: Määritä sovelluksen id-tunnus. Voi olla myös .layer-tiedosto
it: Specifica l'ID dell'applicazione, può essere anche un file .layer
pl: Wprowadź ID aplikacji, może być to również plik .layer
pt_br: Especifique o ID do aplicativo, que também pode ser um arquivo .layer
ru: Укажите идентификатор приложения, это также может быть файл .layer
sv: Ange program-ID. Det kan även vara en .layer-fil
zh_cn: 指定应用程序名，也可以是如意玲珑.layer文件
zh_hk: 指定應用程式 ID，也可以是 .layer 檔案

source: Display the exported files of installed application
ca: Mostra els fitxers exportats de l'aplicació instal·lada.
es: Mostrar los archivos exportados de la aplicación instalada
fi: Näytä asennetun sovelluksen viedyt tiedostot
it: Visualizza i file esportati dell'applicazione installata
pl: Pokaż wyeksportowane pliki zainstalowanych aplikacji
pt_br: Exibir os arquivos exportados do aplicativo instalado
ru: Показать экспортированные файлы установленного приложения
sv: Visa exporterade filer för installerat program
zh_cn: 显示已安装应用导出的文件
zh_hk: 顯示已安裝應用程式的匯出檔案

source: Usage: ll-cli content [OPTIONS] APP
ca: Ús: ll-cli content [OPCIONS] APLICACIÓ
es: Uso: ll-cli content [OPCIONES] APP
fi: Käyttö: ll-cli content [OPTIONS] APP
it: Uso: ll-cli content [OPZIONI] APP
pl: Polecenie: ll-cli content [OPCJE] APLIKACJA
pt_br: Uso: ll-cli content [OPÇÕES] APP
ru: Использование: ll-cli content [ПАРАМЕТРЫ] ПРИЛОЖЕНИЕ
sv: Användning: ll-cli content [ALTERNATIV] APP
zh_cn: 用法: ll-cli content [选项] 应用
zh_hk: 用法：ll-cli content [選項] 應用程式

source: Remove the unused base or runtime
ca: Elimina la base o l'entorn d'execució no usat.
es: Eliminar la base o el entorno de ejecución no utilizado
fi: Poista käyttämätön alusta tai ajoympäristö
it: Rimuovi la base o il runtime inutilizzati
pl: Usuń nieużywaną bazę lub środowisko wykonawcze
pt_br: Remova a base ou o tempo de execução não utilizado
ru: Удалить неиспользуемую базу или среду выполнения
sv: Ta bort oanvänd bas eller körtid
zh_cn: 移除未使用的最小系统或运行时
zh_hk: 移除未使用的基礎環境或執行時

source: Usage: ll-cli prune [OPTIONS]
ca: Ús: ll-cli prune [OPCIONS]
es: Uso: ll-cli prune [OPCIONES]
fi: Käyttö: ll-cli prune [OPTIONS]
it: Uso: ll-cli prune [OPZIONI]
pl: Polecenie: ll-cli prune [OPCJE]
pt_br: Uso: ll-cli prune [OPÇÕES]
ru: Использование: ll-cli prune [ПАРАМЕТРЫ]
sv: Användning: ll-cli prune [ALTERNATIV]
zh_cn: 用法: ll-cli prune [选项]
zh_hk: 用法：ll-cli prune [選項]

source: Display the inspect information of the installed application
ca: Mostra la informació d'inspecció de l'aplicació instal·lada.
es: Muestra la información de inspección de la aplicación instalada
fi: Näytä asennetun sovelluksen tarkastustiedot
it: Visualizza le informazioni di ispezione dell'applicazione installata
pl: Pokaż informacje zainstalowanej aplikacji
pt_br: Exibir as informações de inspeção do aplicativo instalado
ru: Показать информацию об установленном приложении
sv: Visa inspektionsinformation om installerat program
zh_cn: 显示已安装应用程序的检查信息
zh_hk: 顯示已安裝應用程式的詳細檢查資訊

source: Usage: ll-cli inspect SUBCOMMAND [OPTIONS]
ca: Ús: ll-cli inspect SUBORDRE [OPCIONS]
es: Uso: ll-cli repo SUBCOMANDO [OPCIONES]
fi: Käyttö: ll-cli inspect SUBCOMMAND [OPTIONS]
it: Uso: ll-cli inspect SOTTOCOMANDO [OPZIONI]
pl: Polecenie: ll-cli inspect PODKOMENDA [OPCJE]
pt_br: Use: ll-cli inspect SUBCOMANDO [OPÇÕES]
ru: Использование: ll-cli inspect ПОДКОМАНДА [ПАРАМЕТРЫ]
sv: Användning: ll-cli inspect DELKOMMANDO [ALTERNATIV]
zh_cn: 用法: ll-cli inspect 子命令 [选项]
zh_hk: 用法：ll-cli inspect 子命令 [選項]

source: Display the data(bundle) directory of the installed(running) application
ca: Mostra el directori de dades (lot) de l'aplicació instal·lada (en execució).
sv: Visa datakatalogen (bundle) för installerat eller körande program
zh_cn: 显示已安装（运行中）应用程序的数据目录(bundle)
zh_hk: 顯示已安裝（執行中）應用程式的資料（bundle）目錄

source: Usage: ll-cli inspect dir [OPTIONS] APP
ca: Ús: ll-cli inspect dir [OPCIONS] APP
es: Uso: ll-cli inspect [OPCIONES]
fi: Käyttö: ll-cli inspect dir [OPTIONS] APP
it: Uso: ll-cli inspect dir [OPZIONI] APP
pl: Polecenie: ll-cli inspect dir [OPCJE] APLIKACJA
pt_br: Use: ll-cli inspect dir [OPÇÕES] APP
ru: Использование: ll-cli inspect dir [ПАРАМЕТРЫ] ПРИЛОЖЕНИЕ
sv: Användning: ll-cli inspect dir [ALTERNATIV] APP
zh_cn: 用法: ll-cli inspect dir [选项] 应用程序
zh_hk: 用法：ll-cli inspect dir [選項] 應用程式

source: Specify the application ID, and it can also be reference
ca: Especifiqueu l'identificador de l'aplicació. També pot ser una referència.
sv: Ange program-ID. Det kan även vara en referens
zh_cn: 指定应用程序 ID，也可以是引用标识
zh_hk: 指定應用程式 ID，也可以是引用資訊

source: Specify the directory type (layer or bundle),the default is layer
ca: Especifiqueu el tipus de directori (capa o lot); el valor per defecte és capa.
sv: Ange katalogtypen (layer eller bundle). Standard är layer
zh_cn: 指定目录类型 (layer 或 bundle)，默认为 layer
zh_hk: 指定目錄類型（layer 或 bundle），預設為 layer

source: Specify the module type (binary or develop). Only works when type is layer
ca: Especifiqueu el tipus de mòdul (binari o de desenvolupament). Només funciona quan el tipus és de capa.
es: Especifique el tipo de módulo (binario o de desarrollo). Solo funciona cuando el tipo es capa.
fi: Määritä moduulin tyyppi (binary tai develop). Toimii vain, kun tyyppi on layer
it: Specifica il tipo di modulo (binary o develop). Funziona solo quando il tipo è layer
pl: Określ typ modułu (binarny lub develop). Działa tylko dla typu layer.
pt_br: Especifique o tipo de módulo (binary ou develop). Só funciona quando o tipo é layer
ru: Укажите тип модуля (binary или develop). Работает только когда тип layer
sv: Ange modultypen (binary eller develop). Fungerar endast när typen är layer
zh_cn: 指定模块类型 (binary 或 develop)。仅在类型为 layer 时生效
zh_hk: 指定模組類型（binary 或 develop）。僅在類型為 layer 時生效

source: linyaps CLI A CLI program to run application and manage application and runtime
sv: linyaps CLI\nEtt CLI-program för att köra och hantera program och körtider\n
zh_cn: 如意玲珑 CLI 一个用于运行应用程序和管理应用程序和运行时的命令行工具
zh_hk: linyaps CLI 用於執行應用程式以及管理應用程式和執行時的命令列程式

source: Print this help message and exit
ca: Imprimeix aquest missatge d'ajuda i surt.
es: Imprimir este mensaje de ayuda y salir
fi: Tulosta tämä ohje ja poistu
it: Mostra questo messaggio di aiuto ed esci
pl: Wyświetl wiadomość pomocniczą i zakończ
pt_br: Exibir esta mensagem de ajuda e sair
ru: Показать это справочное сообщение и выйти
sv: Skriv ut detta hjälpmeddelande och avsluta
zh_cn: 打印帮助信息并退出
zh_hk: 顯示此說明訊息並退出

source: Expand all help
ca: Expandeix tota l'ajuda.
es: Expandir toda la ayuda
fi: Kaikki ohjeet
it: Espandi tutto l'aiuto
pl: Rozwiń pomoc
pt_br: Expandir toda a ajuda
ru: Развернуть всю справку
sv: Visa all hjälp
zh_cn: 展开所有帮助
zh_hk: 展開所有說明

source: Usage: ll-cli [OPTIONS] [SUBCOMMAND]
ca: Ús: ll-cli [OPCIONS] [SUBORDRE]
es: Uso: ll-cli [OPCIONES] [SUBCOMANDO]
fi: Käyttö: ll-cli [OPTIONS] [SUBCOMMAND]
it: Uso: ll-cli [OPZIONI] [SOTTOCOMANDO]
pl: Polecenie: ll-cli [OPCJE] [PODKOMENDA]
pt_br: Uso: ll-cli [OPÇÕES] [SUBCOMANDO]
ru: Использование: ll-cli [ПАРАМЕТРЫ] [ПОДКОМАНДА]
sv: Användning: ll-cli [ALTERNATIV] [DELKOMMANDO]
zh_cn: 用法: ll-cli [选项] [子命令]
zh_hk: 用法：ll-cli [選項] [子命令]

source: If you found any problems during use, You can report bugs to the linyaps team under this project: https://github.com/OpenAtom-Linyaps/linyaps/issues
ca: Si heu trobat algun problema durant l'ús, podeu informar d'errors a l'equip de linyaps en aquest projecte: https://github.com/OpenAtom-Linyaps/linyaps/issues
es: Si encuentras algún problema durante el uso, puede reportar errores al equipo de linyaps en este proyecto: https://github.com/OpenAtom-Linyaps/linyaps/issues
fi: Jos havaitset ongelmia käytön aikana, Voit ilmoittaa vioista linyaps-tiimille täällä: https://github.com/OpenAtom-Linyaps/linyaps/issues
it: Se riscontri problemi durante l'uso, puoi segnalare bug al team di linyaps in questo progetto: https://github.com/OpenAtom-Linyaps/linyaps/issues
pl: Jeśli znajdziesz jakiś błąd, otwórz zgłoszenie w projekcie linyaps pod poniższym adresem: https://github.com/OpenAtom-Linyaps/linyaps/issues
pt_br: Se encontrar qualquer problema durante o uso, Você pode reportar erros para o time linyaps sob este projeto: https://github.com/OpenAtom-Linyaps/linyaps/issues
ru: Если вы обнаружили какие-либо проблемы во время использования, вы можете сообщить об ошибках команде linyaps в этом проекте: https://github.com/OpenAtom-Linyaps/linyaps/issues
zh_cn: 如果在使用过程中遇到任何问题， 您可以通过此项目向如意玲珑项目团队报告错误：https://github.com/OpenAtom-Linyaps/linyaps/issues
zh_hk: 如果您在使用過程中遇到任何問題， 可以在此專案下向 linyaps 團隊回報 Bug：https://github.com/OpenAtom-Linyaps/linyaps/issues

source: Show version
ca: Mostra'n la versió.
es: Mostrar versión
fi: Näytä versio
it: Mostra versione
pl: Pokaż wersję
pt_br: Mostrar versão
ru: Показать версию
sv: Visa version
zh_cn: 显示版本
zh_hk: 顯示版本

source: Use peer to peer DBus, this is used only in case that DBus daemon is not available
ca: Useu D-Bus de punt a punt; això només s'usa en cas que el dimoni de D-Bus no estigui disponible.
sv: Använd peer-to-peer-D-Bus. Detta används endast när D-Bus-demonen inte är tillgänglig
zh_cn: 使用点对点 DBus，仅在 DBus 守护程序不可用时使用
zh_hk: 使用點對點 DBus，僅在 DBus 守護程序不可用時使用

source: Use json format to output result
ca: Usa el format JSON per mostrar el resultat.
sv: Använd JSON-format för resultatet
zh_cn: 使用json格式输出结果
zh_hk: 使用 JSON 格式輸出結果

source: Show debug info; repeat to enable backtrace
ca: Mostra informació de depuració; repetiu l'acció per activar el rastreig.
sv: Visa felsökningsinformation; upprepa för att aktivera bakåtspårning
zh_cn: 显示调试信息；重复该参数可启用调用栈回溯
zh_hk: 顯示除錯資訊；重複傳入可啟用堆疊追蹤（backtrace）

source: Don't output progress information
ca: No mostris la informació de progrés.
es: No mostrar información de progreso
fi: Älä tulosta tietoja prosessin edistymisestä
it: Non mostrare informazioni di avanzamento
pl: Nie wysyłaj informacji postępu instalacji
pt_br: Não exibir informações de progresso
ru: Не выводить информацию о процессе
sv: Visa inte förloppsinformation
zh_cn: 不输出进度信息
zh_hk: 不輸出進度資訊
