Repository: OpenAtom-Linyaps/linyaps
Catalog: po/*.po
Languages: ca, es, fi, it, pl, pt_br, ru, sv, zh_cn, zh_hk

source: Enable or disable xdg-desktop-portal related integration inside the sandbox
ca: Activa o desactiva la integració relacionada amb xdg-desktop-portal dins de l'entorn de proves
es: Habilitar o deshabilitar la integración relacionada con xdg-desktop-portal dentro del entorno aislado.
fi: Käytä tai poista käytöstä xdg-desktop-portaaliin liittyvä integrointi hiekkalaatikon sisällä
it: Abilita o disabilita l'integrazione xdg-desktop-portal all'interno della sandbox
pl: Włącz lub wyłącz integrację xdg-desktop-portal wewnątrz kontenera
pt_br: Ativar ou desativar a integração do xdg-desktop-portal dentro do sandbox
ru: Включить или отключить интеграцию, связанную с xdg-desktop-portal, в изолированной среде
sv: Aktivera eller inaktivera integration med xdg-desktop-portal i sandlådan
zh_cn: 在沙盒内启用或禁用 xdg-desktop-portal
zh_hk: 啟用或停用沙盒內與 xdg-desktop-portal 相關的整合

source: Enable PipeWire socket mount inside the sandbox
ca: Habilita el muntatge del sòcol de PipeWire dins de l'entorn de prova.
fi: Ota PipeWire-asennus käyttöön hiekkalaatikon sisällä
pl: Włącz montowanie gniazda PipeWire wewnątrz piaskownicy
pt_br: Ativar a montagem do socket do PipeWire dentro da sandbox
sv: Aktivera montering av PipeWire-uttag i sandlådan
zh_cn: 在沙盒内启用 PipeWire socket 挂载
zh_hk: 啟用沙盒內的 PipeWire socket 掛載

source: Enable AT SPI socket mount inside the sandbox
ca: Habilita el muntatge del sòcol AT-SPI dins de l'entorn de prova.
fi: Ota AT SPI-asennus käyttöön hiekkalaatikon sisällä
pl: Włącz montowanie gniazda AT SPI wewnątrz piaskownicy
pt_br: Ativar a montagem do socket do AT-SPI dentro da sandbox
sv: Aktivera montering av AT-SPI-uttag i sandlådan
zh_cn: 在沙盒内启用 AT SPI socket 挂载
zh_hk: 啟用沙盒內的 AT SPI socket 掛載

source: Run context json string
ca: Executa la cadena JSON del context
es: Cadena JSON de contexto de ejecución
fi: Ajoympäristön JSON-merkkijono
it: Stringa json del contesto di esecuzione
pl: Uruchom kontekst pliku JSON
pt_br: Executar string JSON de contexto
ru: Запустить контекстную строку json
sv: JSON-sträng för körningskontext
zh_cn: 运行上下文 json 字符串
zh_hk: 執行上下文的 JSON 字串

source: Run the application in privileged mode
ca: Executa l'aplicació en mode privilegiat.
es: Ejecute la aplicación en modo privilegiado
fi: Suorita sovellus etuoikeutetussa tilassa
it: Esegui l'applicazione in modalità privilegiata
pl: Uruchom aplikacje w trybie uprzywilejowanym
pt_br: Executar o aplicativo em modo privilegiado
ru: Запустить приложение в привилегированном режиме
sv: Kör programmet i privilegierat läge
zh_cn: 以特权模式运行应用程序
zh_hk: 以特權模式執行應用程式

source: Add capabilities to the application
ca: Addició de capacitats a l'aplicació
es: Añadir capacidades a la aplicación
fi: Lisää ominaisuuksia sovellukselle
it: Aggiungi capacità all'applicazione
pl: Dodaj opcje do aplikacji
pt_br: Adicionar capacidades ao aplicativo
ru: Добавить возможности приложению
sv: Lägg till capabilities för programmet
zh_cn: 为应用程序添加特权能力
zh_hk: 為應用程式增加 Linux Capabilities 權限

source: CDI spec directory
ca: Directori d'especificacions de CDI
es: Directorio de especificaciones CDI
fi: CDI-määritysten hakemisto
it: Directory delle specifiche CDI
pl: Katalog specyfikacji CDI
pt_br: Diretório de especificações do CDI
ru: Каталог спецификаций CDI
sv: CDI-specifikationskatalog
zh_cn: CDI 规范目录
zh_hk: CDI 規格（spec）目錄

source: Add CDI devices
ca: Addició de dispositius CDI
es: Agregar dispositivos CDI
fi: Lisää CDI-laitteita
it: Aggiungi dispositivi CDI
pl: Dodaj urządzenia CDI
pt_br: Adicionar dispositivos CDI
ru: Добавить устройства CDI
sv: Lägg till CDI-enheter
zh_cn: 添加 CDI 设备
zh_hk: 新增 CDI 裝置

source: Add device options
ca: Addició d'opcions del dispositiu
es: Agregar opciones de dispositivo
fi: Lisää laiteasetuksia
it: Aggiungi opzioni dispositivo
pl: Dodaj opcje urządzenia
pt_br: Adicionar opções do dispositivo
ru: Добавить параметры устройства
sv: Lägg till enhetsalternativ
zh_cn: 添加设备选项
zh_hk: 新增裝置選項

source: Specify the container instance name for reuse or identification
ca: Especifiqueu el nom de la instància del contenidor per a la reutilització o identificació
es: Especifique el nombre de la instancia del contenedor para su reutilización o identificación.
fi: Määritä säilön nimi uudelleenkäyttöä tai tunnistamista varten
it: Specifica il nome dell'istanza del container per riutilizzo o identificazione
pl: Ustaw nazwę kontenera, by móc ją rozpoznać lub wykorzystać ponownie
pt_br: Especifique o nome da instância do contêiner para reutilização ou identificação
ru: Укажите имя экземпляра контейнера для повторного использования или идентификации
sv: Ange containerns instansnamn för återanvändning eller identifiering
zh_cn: 指定容器实例名称，用于复用或标识
zh_hk: 指定容器實例名稱以用於重複使用或識別

source: Run the application under gdbserver
ca: Executa l'aplicació amb gdbserver.
fi: Suorita sovellus gdbserver-palvelimella
pl: Uruchom aplikację na gdbserver
pt_br: Executar o aplicativo usando o gdbserver
sv: Kör programmet med gdbserver
zh_cn: 在 gdbserver 下运行应用程序
zh_hk: 在 gdbserver 下執行應用程式

source: Specify the gdbserver listen address
ca: Especifiqueu l'adreça d'escolta del gdbserver.
fi: Määritä gdbserverin kuunteluosoite
pt_br: Especificar o endereço de escuta do gdbserver
sv: Ange gdbservers lyssningsadress
zh_cn: 指定 gdbserver 监听地址
zh_hk: 指定 gdbserver 監聽地址

source: Specify debuginfod urls for debugging
ca: Especifiqueu els URL de debuginfod per a la depuració,
fi: Määritä debuginfod-osoitteet virheenkorjausta varten
pt_br: Especificar URLs do debuginfod para depuração
sv: Ange debuginfod-URL:er för felsökning
zh_cn: 指定用于调试的 debuginfod URL 地址
zh_hk: 指定用於除錯的 debuginfod URL

source: Specify the directory used by gdb to load debug symbols
ca: Especifiqueu el directori que usa el gdb per carregar els símbols de depuració.
fi: Määritä hakemisto, jota gdb käyttää debug-symbolien lataamiseen
pt_br: Especificar o diretório usado pelo gdb para carregar símbolos de depuração
sv: Ange katalogen som gdb använder för att läsa in felsökningssymboler
zh_cn: 指定 gdb 用于加载调试符号的目录
zh_hk: 指定 gdb 載入除錯符號的目錄

source: Run commands in a running sandbox
ca: Executa ordres en un entorn de prova en execució.
es: Ejecutar comandos en un entorno aislado en ejecución
fi: Suorita komennot käynnissä olevassa kontissa
it: Esegui comandi in una sandbox in esecuzione
pl: Uruchom komendy w działającej piaskownicy
pt_br: Executar comandos em uma sandbox em execução
ru: Выполнить команды в запущенной песочнице
sv: Kör kommandon i en körande sandlåda
zh_cn: 在正在运行的沙盒中运行命令
zh_hk: 在執行中的沙盒內執行命令

source: List running applications
ca: Llista les aplicacions en execució.
es: Listar aplicaciones en ejecución
fi: Luettelo käynnissä olevista sovelluksista
it: Elenca le applicazioni in esecuzione
pl: Wyświetl listę uruchomionych aplikacji
pt_br: Listar aplicativos em execução
ru: Список запущенных приложений
sv: Lista körande program
zh_cn: 列出正在运行的应用程序
zh_hk: 列出正在執行的應用程式

source: Do not truncate container IDs
ca: No trenquis els identificadors de contenidor.
fi: Älä katkaise säilön id-tunnuksia
pt_br: Não truncar os IDs dos contêineres
sv: Korta inte container-ID:n
zh_cn: 不截断容器 ID
zh_hk: 不截斷容器 ID

source: Usage: ll-cli ps [OPTIONS]
ca: Ús: ll-cli ps [OPCIONS]
es: Uso: ll-cli ps [OPCIONES]
fi: Käyttö: ll-cli ps [OPTIONS]
it: Uso: ll-cli ps [OPZIONI]
pl: Polecenie: ll-cli ps [OPCJE]
pt_br: Uso: ll-cli ps [OPÇÕES]
ru: Использование: ll-cli ps [ПАРАМЕТРЫ]
sv: Användning: ll-cli ps [ALTERNATIV]
zh_cn: 用法: ll-cli ps [选项]
zh_hk: 用法：ll-cli ps [選項]

source: Enter the namespace where the application is running
ca: Introduïu l'espai de noms on s'executa l'aplicació.
es: Entrar en el espacio de nombres donde se está ejecutando la aplicación
fi: Anna nimiavaruus, jossa sovellus on käynnissä
it: Entra nel namespace dove è in esecuzione l'applicazione
pl: Wejdź do przestrzeni nazw, w której jest uruchomiona aplikacja
pt_br: Informe o namespace onde o aplicativo está em execução
ru: Войти в пространство имен, где запущено приложение
sv: Gå in i namnrymden där programmet körs
zh_cn: 进入应用程序正在运行的命名空间
zh_hk: 進入應用程式執行中的命名空間（Namespace）

source: Specify the application running instance(you can get it by ps command)
ca: Especifiqueu la instància de l'aplicació en execució (la podeu obtenir amb l'ordre ps).
fi: Määritä sovelluksen käynnissä oleva instanssi (saat sen ps-komennolla)
pt_br: Especificar a instância em execução do aplicativo (você pode obtê-la usando o comando ps)
sv: Ange programmets körande instans (du kan hämta den med kommandot ps)
zh_cn: 指定正在运行的应用程序实例（可以通过 ps 命令获取）
zh_hk: 指定應用程式的執行實例（可透過 ps 命令獲取）

source: Specify working directory
ca: Especifiqueu el directori de treball.
es: Especificar la carpeta de trabajo
fi: Määritä työhakemisto
it: Specifica la directory di lavoro
pl: Wprowadź katalog roboczy
pt_br: Especificar o diretório de trabalho
ru: Укажите рабочий каталог
sv: Ange arbetskatalog
zh_cn: 指定工作目录
zh_hk: 指定工作目錄

source: Stop running applications
ca: Atura les aplicacions en execució.
es: Detener aplicaciones en ejecución
fi: Lopeta sovelluksen käyttö
it: Arresta le applicazioni in esecuzione
pl: Zatrzymaj uruchomioną aplikację
pt_br: Parar os aplicativos em execução
ru: Остановить запущенные приложения
sv: Stoppa körande program
zh_cn: 停止运行的应用程序
zh_hk: 停止執行的應用程式

source: Usage: ll-cli kill [OPTIONS] APP
ca: Ús: ll-cli kill [OPCIONS] APLICACIÓ
es: Uso: ll-cli kill [OPCIONES] APP
fi: Käyttö: ll-cli kill [OPTIONS] APP
it: Uso: ll-cli kill [OPZIONI] APP
pl: Polecenie: ll-cli kill [OPCJE] APLIKACJA
pt_br: Uso: ll-cli kill [OPÇÕES] APP
ru: Использование: ll-cli kill [ПАРАМЕТРЫ] ПРИЛОЖЕНИЕ
sv: Användning: ll-cli kill [ALTERNATIV] APP
zh_cn: 用法: ll-cli kill [选项] 应用
zh_hk: 用法：ll-cli kill [選項] 應用程式

source: Specify the signal to send to the application
ca: Especifiqueu el senyal que voleu enviar a l'aplicació.
es: Especificar el ID de la aplicación instalada
fi: Määritä signaali, joka lähetetään sovellukselle
it: Specifica il segnale da inviare all'applicazione
pl: Wprowadź sygnał jaki wysłać aplikacji
pt_br: Especificar o sinal para enviar ao aplicativo em execução
ru: Укажите сигнал для отправки приложению
sv: Ange signalen som ska skickas till programmet
zh_cn: 指定要发送到应用程序的信号
zh_hk: 指定要發送給應用程式的訊號（Signal）

source: Specify the running application
ca: Especifica l'aplicació en execució.
es: Especifique la aplicación en ejecución
fi: Määritä käynnissä oleva sovellus
it: Specifica l'applicazione in esecuzione
pl: Wprowadź nazwę uruchomionej aplikacji
pt_br: Especificar o aplicativo em execução
ru: Укажите запущенное приложение
sv: Ange det körande programmet
zh_cn: 指定正在运行的应用程序名
zh_hk: 指定執行中的應用程式

source: Installing an application or runtime
ca: Instal·lació d'una aplicació o d'un entorn d'execució
es: Instalando una aplicación o tiempo de ejecución
fi: Sovelluksen tai ajoympäristön asentaminen
it: Installazione di un'applicazione o runtime
pl: Zainstaluj aplikację lub środowisko wykonawcze
pt_br: Instalando um aplicativo ou runtime
ru: Установка приложения или среды выполнения
sv: Installerar ett program eller en körtid
zh_cn: 安装应用程序或运行时
zh_hk: 安裝應用程式或執行時（Runtime）

source: Usage: ll-cli install [OPTIONS] APP Example: # install application by appid ll-cli install org.deepin.demo # install application by linyaps layer ll-cli install ./demo_0.0.0.1_x86_64_binary.layer # install application by linyaps uab ll-cli install ./demo_x86_64_0.0.0.1_main.uab # install specified module of the appid ll-cli install org.deepin.demo --module=binary # install specified version of the appid ll-cli install org.deepin.demo/0.0.0.1 # install application by detailed reference ll-cli install stable:org.deepin.demo/0.0.0.1/x86_64
ca: Ús: ll-cli install [OPCIONS] APP Exemple: # instal·lar l'aplicació mitjançant l'appid ll-cli install org.deepin.demo # instal·lar l'aplicació mitjançant una capa de linyaps ll-cli install ./demo_0.0.0.1_x86_64_binary.layer # instal·lar l'aplicació mitjançant un fitxer uab de linyaps ll-cli install ./demo_x86_64_0.0.0.1_main.uab # instal·lar un mòdul específic de l'appid ll-cli install org.deepin.demo --module=binary # instal·lar una versió específica de l'appid ll-cli install org.deepin.demo/0.0.0.1 # instal·lar l'aplicació mitjançant una referència detallada ll-cli install stable:org.deepin.demo/0.0.0.1/x86_64
fi: Käyttö: ll-cli install [OPTIONS] APP Esimerkki: # asenna sovellus apidin avulla ll-cli install org.deepin.demo # asenna sovellus linyaps-kerroksen avulla ll-cli install ./demo_0.0.0.1_x86_64_binary.layer # asenna linyaps uab sovellus ll-cli install ./demo_x86_64_0.0.0.1_main.uab # asenna appid määritetty moduuli ll-cli install org.deepin.demo --module=binary # asenna tietty versio appid:sta ll-cli install org.deepin.demo/0.0.0.1 # asenna sovellus viitteen avulla ll-cli install stable:org.deepin.demo/0.0.0.1/x86_64
pt_br: Uso: ll-cli install [OPÇÕES] APP Exemplos: # instalar um aplicativo pelo appid ll-cli install org.deepin.demo # instalar um aplicativo a partir de uma camada Linyaps ll-cli install ./demo_0.0.0.1_x86_64_binary.layer # instalar um aplicativo a partir de um UAB Linyaps ll-cli install ./demo_x86_64_0.0.0.1_main.uab # instalar um módulo específico do appid ll-cli install org.deepin.demo --module=binary # instalar uma versão específica do appid ll-cli install org.deepin.demo/0.0.0.1 # instalar um aplicativo usando uma referência detalhada ll-cli install stable:org.deepin.demo/0.0.0.1/x86_64
zh_cn: 用法: ll-cli install [选项] 应用 示例: # 通过应用名安装应用程序 ll-cli install org.deepin.demo # 通过如意玲珑 layer 文件安装应用程序 ll-cli install ./demo_0.0.0.1_x86_64_binary.layer # 通过如意玲珑 uab 文件安装应用程序 ll-cli install ./demo_x86_64_0.0.0.1_main.uab # 安装指定应用名的指定模块 ll-cli install org.deepin.demo --module=binary # 安装指定应用名的指定版本 ll-cli install org.deepin.demo/0.0.0.1 # 通过详细引用标识安装应用程序 ll-cli install stable:org.deepin.demo/0.0.0.1/x86_64
zh_hk: 用法：ll-cli install [選項] 應用程式 範例： # 透過 appid 安裝應用程式 ll-cli install org.deepin.demo # 透過 linyaps layer 安裝應用程式 ll-cli install ./demo_0.0.0.1_x86_64_binary.layer # 透過 linyaps uab 安裝應用程式 ll-cli install ./demo_x86_64_0.0.0.1_main.uab # 安裝 appid 指定的模組 ll-cli install org.deepin.demo --module=binary # 安裝 appid 指定的版本 ll-cli install org.deepin.demo/0.0.0.1 # 透過詳細引用資訊安裝應用程式 ll-cli install stable:org.deepin.demo/0.0.0.1/x86_64

source: Specify the application ID, and it can also be a .uab or .layer file
ca: Especifiqueu l'ID de l'aplicació. També pot ser un fitxer .uab o .layer.
es: Especificar el ID de la aplicación, también puede ser un archivo .uab o .layer
fi: Määritä sovelluksen id-tunnus. Voi olla myös .uab- tai .layer-tiedosto
it: Specifica l'ID dell'applicazione, può essere anche un file .uab o .layer
pl: Wprowadź ID aplikacji, może być to również plik .uab lub .layer
pt_br: Especifique o ID do aplicativo, que também pode ser um arquivo .uab ou .layer
ru: Укажите идентификатор приложения, это также может быть файл .uab или .layer
sv: Ange program-ID. Det kan även vara en .uab- eller .layer-fil
zh_cn: 指定应用名，也可以是 .uab 或 .layer 文件
zh_hk: 指定應用程式 ID，也可以是 .uab 或 .layer 檔案

source: Install a specify module
ca: Instal·la un mòdul especificat
fi: Asenna määritetty moduuli
pt_br: Instalar um módulo específico
sv: Installera en angiven modul
zh_cn: 安装指定模块
zh_hk: 安裝指定模組

source: Install from a specific repo
ca: Instal·lació des d'un repositori específic
es: Instalar desde un repositorio específico
fi: Asenna tietystä arkistosta
it: Installa da un repository specifico
pl: Zainstaluj z wybranego repozytorium
pt_br: Instalar a partir de um repositório específico
ru: Установить из определенного репозитория
sv: Installera från ett visst förråd
zh_cn: 从指定的仓库安装
zh_hk: 從指定的倉庫安裝

source: Force install the application
ca: Força la instal·lació de l'aplicació.
es: Forzar la instalación de la aplicación
fi: Pakota sovelluksen asennus
it: Forza l'installazione dell'applicazione
pl: Wymuś instalację aplikacji
pt_br: Forçar a instalação do aplicativo
ru: Принудительно установить приложение
sv: Tvinga installation av programmet
zh_cn: 强制安装指定版本的应用程序
zh_hk: 強制安裝應用程式

source: Automatically answer yes to all questions
ca: Respon automàticament sí a totes les preguntes.
es: Responder automáticamente sí a todas las preguntas
fi: Vastaa kyllä ​​kaikkiin kysymyksiin
it: Rispondi automaticamente sì a tutte le domande
pl: Automatycznie odpowiedz tak dla wszystkich pytań
pt_br: Responda automaticamente sim a todas as perguntas
ru: Автоматически отвечать «да» на все вопросы
sv: Svara automatiskt ja på alla frågor
zh_cn: 自动对所有问题回答是
zh_hk: 對所有提問自動回答 yes

source: Do not automatically remove unused dependencies
ca: No eliminis automàticament les dependències no usades.
fi: Älä poista käyttämättömiä riippuvuuksia automaattisesti
pt_br: Não remover automaticamente as dependências não utilizadas
sv: Ta inte bort oanvända beroenden automatiskt
zh_cn: 不自动清理未使用的依赖项
zh_hk: 不自動移除未使用的依賴項

source: Uninstall the application or runtimes
ca: Desinstal·la l'aplicació o els entorns d'execució.
es: Desinstalar la aplicación o entornos de ejecución
fi: Poista sovellus tai ajoympäristö
it: Disinstalla l'applicazione o i runtime
pl: Odinstaluj aplikację lub środowisko wykonawcze
pt_br: Desinstale o aplicativo ou os tempos de execução
ru: Удалить приложение или среды выполнения
sv: Avinstallera programmet eller körtider
zh_cn: 卸载应用程序或运行时
zh_hk: 解除安裝應用程式或執行時（Runtime）

source: Usage: ll-cli uninstall [OPTIONS] APP
ca: Ús: ll-cli uninstall [OPCIONS] APLICACIÓ
es: Uso: ll-cli uninstall [OPCIONES] APP
fi: Käyttö: ll-cli uninstall [OPTIONS] APP
it: Uso: ll-cli uninstall [OPZIONI] APP
pl: Polecenie: ll-cli uninstall [OPCJE] APLIKACJA
pt_br: Uso: ll-cli uninstall [OPÇÕES] APP
ru: Использование: ll-cli uninstall [ПАРАМЕТРЫ] ПРИЛОЖЕНИЕ
sv: Användning: ll-cli uninstall [ALTERNATIV] APP
zh_cn: 用法: ll-cli uninstall [选项] 应用
zh_hk: 用法：ll-cli uninstall [選項] 應用程式

source: Specify the applications ID
ca: Especifiqueu l'identificador de l'aplicació.
fi: Määritä sovelluksen id-tunnus
pt_br: Especificar o ID do aplicativo
sv: Ange program-ID
zh_cn: 指定应用程序名
zh_hk: 指定應用程式 ID

source: Uninstall a specify module
ca: Desinstal·leu un mòdul especificat.
fi: Poista määritetyn moduulin asennus
pt_br: Desinstalar um módulo específico
sv: Avinstallera en angiven modul
zh_cn: 卸载指定模块
zh_hk: 解除安裝指定模組

source: Force uninstall base or runtime
ca: Força la desinstal·lació de la base o de l'entorn d'execució.
es: Forzar la desinstalación de la base o el tiempo de ejecución
fi: Pakota alustan tai ajoympäristön poisto
it: Forza la disinstallazione di base o runtime
pl: Wymuś odinstalowanie bazy lub środowiska wykonawczego
pt_br: Forçar a desinstalação da base ou do runtime
ru: Принудительно удалить базу или среду выполнения
sv: Tvinga avinstallation av bas eller körtid
zh_cn: 强制卸载基础环境(base)或运行时(runtime)
zh_hk: 強制解除安裝基礎環境（Base）或執行時（Runtime）

source: Remove all unused modules
ca: Elimina tots els mòduls no usats.
es: Eliminar todos los módulos no utilizados
fi: Poista kaikki käyttämättömät moduulit
it: Rimuovi tutti i moduli inutilizzati
pl: Usuń wszystkie nieużywane moduły
pt_br: Remova todos os módulos não utilizados
ru: Удалить все неиспользуемые модули
sv: Ta bort alla oanvända moduler
zh_cn: 移除所有不使用的模块
zh_hk: 移除所有未使用的模組

source: Uninstall all modules
ca: Desinstal·la tots els mòduls.
es: Desinstalar todos los módulos
fi: Poista kaikki moduulit
it: Disinstalla tutti i moduli
pl: Odinstaluj wszystkie moduły
pt_br: Desinstalar todos os módulos.
ru: Удалить все модули
sv: Avinstallera alla moduler
zh_cn: 卸载所有模块
zh_hk: 解除安裝所有模組

source: Upgrade the application or runtimes
ca: Actualitza l'aplicació o els entorns d'execució.
es: Actualizar la aplicación o entornos de ejecución
fi: Päivitä sovellus tai ajoympäristö
it: Aggiorna l'applicazione o i runtime
pl: Zaktualizuj aplikację lub środowisko wykonawcze
pt_br: Atualizar o aplicativo ou os tempos de execução
ru: Обновить приложение или среды выполнения
sv: Uppgradera programmet eller körtider
zh_cn: 升级应用程序或运行时
zh_hk: 升級應用程式或執行時（Runtime）

source: Usage: ll-cli upgrade [OPTIONS] [APP]
ca: Ús: ll-cli upgrade [OPCIONS] [APLICACIÓ]
es: Uso: ll-cli upgrade [OPCIONES] [APP]
fi: Käyttö: ll-cli upgrade [OPTIONS] [APP]
it: Uso: ll-cli upgrade [OPZIONI] [APP]
pl: Polecenie: ll-cli upgrade [OPCJE] [APLIKACJA]
pt_br: Uso: ll-cli upgrade [OPÇÕES] [APP]
ru: Использование: ll-cli upgrade [ПАРАМЕТРЫ] [ПРИЛОЖЕНИЕ]
sv: Användning: ll-cli upgrade [ALTERNATIV] [APP]
zh_cn: 用法: ll-cli upgrade [选项] [应用]
zh_hk: 用法：ll-cli upgrade [選項] [應用程式]

source: Specify the application ID. If it not be specified, all applications will be upgraded
ca: Especifiqueu l'identificador de l'aplicació. Si no s'especifica, s'actualitzaran totes les aplicacions.
fi: Määritä sovelluksen id-tunnus. Jos sitä ei määritetä, kaikki sovellukset päivitetään
pt_br: Especificar o ID do aplicativo. Se não for especificado, todos os aplicativos serão atualizados
sv: Ange program-ID. Om det inte anges uppgraderas alla program
zh_cn: 指定应用程序名。如果未指定，将升级所有可升级的应用程序
zh_hk: 指定應用程式 ID。如果未指定，將升級所有應用程式

source: Only upgrade dependencies of application
ca: Només actualitza les dependències de l'aplicació.
es: Actualice únicamente las dependencias de la aplicación
fi: Päivitä vain sovelluksen riippuvuudet
it: Aggiorna solo le dipendenze dell'applicazione
pl: Zaktualizuj tylko zależności aplikacji
pt_br: Atualizar apenas as dependências do aplicativo
ru: Обновить только зависимости приложения
sv: Uppgradera endast programmets beroenden
zh_cn: 仅升级应用程序的依赖项
zh_hk: 僅升級應用程式的依賴項

source: Search the applications/runtimes containing the specified text from the remote repository
ca: Cerca les aplicacions / entorns d'execució que contenen el text especificat del repositori remot.
es: Buscar las aplicaciones/entornos de ejecución que contengan el texto especificado desde el repositorio remoto
fi: Etsi palvelimen arkistosta tietyn tekstin sisältävät sovellukset/ajoympäristöt
it: Cerca le applicazioni/runtime che contengono il testo specificato nel repository remoto
pl: Szukaj aplikacji/środowisk wykonawczych zawierających wpisany tekst w zdalnym repozytorium
pt_br: Pesquisar os aplicativos/tempos de execução que contêm o texto especificado no repositório remoto
ru: Найти приложения/среды выполнения, содержащие указанный текст, в удаленном репозитории
sv: Sök efter program och körtider som innehåller den angivna texten i fjärrförrådet
zh_cn: 从远程仓库中搜索包含指定关键词的应用程序/运行时
zh_hk: 從遠端倉庫搜尋包含指定文字的應用程式/執行時
